// File automatically generated by ESPAM

#include "input.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

input::input(Id n, input_Ports *ports) : input_Base(n, ports) {}
input::~input() {}

void input::main() {
  // repetition parameters definition
  int q = 32;
  int phase_len = 32;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading

      //writing
      //max tokens port OP0
      int OP0_tokens = 32;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t/(output_dim_0)][t%output_dim_0]);
      }
    }// loop over the phases
  //} while (1)
} // main
