// File automatically generated by ESPAM

#ifndef C1_CONV_0_H
#define C1_CONV_0_H

#include "C1_CONV_0_Base.h"

class C1_CONV_0 : public C1_CONV_0_Base {
public:
  C1_CONV_0(Id n, C1_CONV_0_Ports *ports);
  virtual ~C1_CONV_0();

  void main();
//input array definition
  const int input_dim_0 = 32;
  const int input_dim_1 = 17;
  float input[17][32] = {{0}};

//output array definition
  const int output_dim_0 = 16;
  const int output_dim_1 = 1;
  float output[1][16] = {{0}};

//weights array definition
  const int weights_dim_0 = 17;
  const int weights_dim_1 = 17;
  float weights[17][17] = {{0}};

//const parameters
const int k_h = 17;
const int k_w = 17;
const int stride = 1;
//specific node parameters and functions
};
#endif // C1_CONV_0_H
