// File automatically generated by ESPAM

#ifndef C1_CONV_2_H
#define C1_CONV_2_H

#include "C1_CONV_2_Base.h"

class C1_CONV_2 : public C1_CONV_2_Base {
public:
  C1_CONV_2(Id n, C1_CONV_2_Ports *ports);
  virtual ~C1_CONV_2();

  void main();
//input_IP0 array definition
  const int input_IP0_dim_0 = 32;
  const int input_IP0_dim_1 = 17;
  float input_IP0[17][32] = {{0}};

//output array definition
  const int output_dim_0 = 16;
  const int output_dim_1 = 1;
  float output[1][16] = {{0}};

//weights array definition
  const int weights_dim_0 = 17;
  const int weights_dim_1 = 17;
  float weights[17][17] = {{0}};

//const parameters
const int k_h = 17;
const int k_w = 17;
const int stride = 1;
//specific node parameters and functions
};
#endif // C1_CONV_2_H
