// File automatically generated by ESPAM

#include "C1_CONV_0.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

C1_CONV_0::C1_CONV_0(Id n, C1_CONV_0_Ports *ports) : C1_CONV_0_Base(n, ports) {}
C1_CONV_0::~C1_CONV_0() {}

void C1_CONV_0::main() {
  // repetition parameters definition
  int q = 16;
  int phase_len = 16;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      // shift IP0
      int IP0_shift = 0;
      if (phase >= 1)
        IP0_shift = 512; 
      //max tokens port IP0
      int IP0_tokens = 544;
      if (phase >= 1)
        IP0_tokens = 32; 
 
      // read to input
       for ( int t = IP0_shift; t < (IP0_tokens + IP0_shift); t++) {
        ports->IP0.read(input[t/(input_dim_0)][t%input_dim_0]);
      }
      //max tokens port IP1
      int IP1_tokens = 0;
      if (phase >= 1)
        IP1_tokens = 512; 
 
      // read to input
       for ( int t = 0; t < IP1_tokens; t++) {
        ports->IP1.read(input[t/(input_dim_0)][t%input_dim_0]);
      }

      //execution
        for (int i = 0; i < 16; i++) {
        execute("CONV(17_17)");
      }

      //writing
      //max tokens port OP0
      int OP0_tokens = 512;
      if (phase >= 15)
        OP0_tokens = 0; 
 
      // write to input
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(input[t/(input_dim_0)][t%input_dim_0]);
      }
      //max tokens port OP1
      int OP1_tokens = 16;
 
      // write to output
       for ( int t = 0; t < OP1_tokens; t++) {
        ports->OP1.write(output[t/(output_dim_0)][t%output_dim_0]);
      }
    }// loop over the phases
  //} while (1)
} // main
