// File automatically generated by ESPAM

#include "C2_CONV_1.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

C2_CONV_1::C2_CONV_1(Id n, C2_CONV_1_Ports *ports) : C2_CONV_1_Base(n, ports) {}
C2_CONV_1::~C2_CONV_1() {}

void C2_CONV_1::main() {
  // repetition parameters definition
  int q = 5;
  int phase_len = 5;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      // shift IP0
      int IP0_shift = 0;
      if (phase >= 1)
        IP0_shift = 32; 
      //max tokens port IP0
      int IP0_tokens = 80;
      if (phase >= 1)
        IP0_tokens = 48; 
      if (phase >= 4)
        IP0_tokens = 32; 
 
      // read to input_IP0
       for ( int t = IP0_shift; t < (IP0_tokens + IP0_shift); t++) {
        ports->IP0.read(input_IP0[t/(input_IP0_dim_0)][t%input_IP0_dim_0]);
      }
      //max tokens port IP1
      int IP1_tokens = 0;
      if (phase >= 1)
        IP1_tokens = 32; 
 
      // read to input_IP0
       for ( int t = 0; t < IP1_tokens; t++) {
        ports->IP1.read(input_IP0[t/(input_IP0_dim_0)][t%input_IP0_dim_0]);
      }

      //execution
        for (int i = 0; i < 5; i++) {
        execute("CONV(5_5)");
      }

      //writing
      //max tokens port OP0
      int OP0_tokens = 32;
      if (phase >= 4)
        OP0_tokens = 0; 
 
      // write to input_IP0
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(input_IP0[t/(input_IP0_dim_0)][t%input_IP0_dim_0]);
      }
      //max tokens port OP1
      int OP1_tokens = 5;
 
      // write to output
       for ( int t = 0; t < OP1_tokens; t++) {
        ports->OP1.write(output[t/(output_dim_0)][t%output_dim_0]);
      }
    }// loop over the phases
  //} while (1)
} // main
