// File automatically generated by ESPAM

#ifndef C2_CONV_0_H
#define C2_CONV_0_H

#include "C2_CONV_0_Base.h"

class C2_CONV_0 : public C2_CONV_0_Base {
public:
  C2_CONV_0(Id n, C2_CONV_0_Ports *ports);
  virtual ~C2_CONV_0();

  void main();
//input array definition
  const int input_dim_0 = 16;
  const int input_dim_1 = 5;
  float input[5][16] = {{0}};

//input_IP2 array definition
  const int input_IP2_dim_0 = 16;
  const int input_IP2_dim_1 = 5;
  float input_IP2[5][16] = {{0}};

//input_IP4 array definition
  const int input_IP4_dim_0 = 16;
  const int input_IP4_dim_1 = 5;
  float input_IP4[5][16] = {{0}};

//output array definition
  const int output_dim_0 = 5;
  const int output_dim_1 = 1;
  float output[1][5] = {{0}};

//weights array definition
  const int weights_dim_0 = 4;
  const int weights_dim_1 = 5;
  const int weights_dim_2 = 5;
  float weights[5][5][4] = {{{0}}};

//const parameters
const int k_h = 5;
const int k_w = 5;
const int stride = 3;
//specific node parameters and functions
};
#endif // C2_CONV_0_H
