// File automatically generated by ESPAM

#include "C2_CONV_0.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

C2_CONV_0::C2_CONV_0(Id n, C2_CONV_0_Ports *ports) : C2_CONV_0_Base(n, ports) {}
C2_CONV_0::~C2_CONV_0() {}

void C2_CONV_0::main() {
  // repetition parameters definition
  int q = 5;
  int phase_len = 5;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      // shift IP0
      int IP0_shift = 0;
      if (phase >= 1)
        IP0_shift = 32; 
      //max tokens port IP0
      int IP0_tokens = 80;
      if (phase >= 1)
        IP0_tokens = 48; 
      if (phase >= 4)
        IP0_tokens = 32; 
 
      // read to input
       for ( int t = IP0_shift; t < (IP0_tokens + IP0_shift); t++) {
        ports->IP0.read(input[t/(input_dim_0)][t%input_dim_0]);
      }
      //max tokens port IP1
      int IP1_tokens = 0;
      if (phase >= 1)
        IP1_tokens = 32; 
 
      // read to input
       for ( int t = 0; t < IP1_tokens; t++) {
        ports->IP1.read(input[t/(input_dim_0)][t%input_dim_0]);
      }
      // shift IP2
      int IP2_shift = 0;
      if (phase >= 1)
        IP2_shift = 32; 
      //max tokens port IP2
      int IP2_tokens = 80;
      if (phase >= 1)
        IP2_tokens = 48; 
      if (phase >= 4)
        IP2_tokens = 32; 
 
      // read to input_IP2
       for ( int t = IP2_shift; t < (IP2_tokens + IP2_shift); t++) {
        ports->IP2.read(input_IP2[t/(input_IP2_dim_0)][t%input_IP2_dim_0]);
      }
      //max tokens port IP3
      int IP3_tokens = 0;
      if (phase >= 1)
        IP3_tokens = 32; 
 
      // read to input_IP2
       for ( int t = 0; t < IP3_tokens; t++) {
        ports->IP3.read(input_IP2[t/(input_IP2_dim_0)][t%input_IP2_dim_0]);
      }
      // shift IP4
      int IP4_shift = 0;
      if (phase >= 1)
        IP4_shift = 32; 
      //max tokens port IP4
      int IP4_tokens = 80;
      if (phase >= 1)
        IP4_tokens = 48; 
      if (phase >= 4)
        IP4_tokens = 32; 
 
      // read to input_IP4
       for ( int t = IP4_shift; t < (IP4_tokens + IP4_shift); t++) {
        ports->IP4.read(input_IP4[t/(input_IP4_dim_0)][t%input_IP4_dim_0]);
      }
      //max tokens port IP5
      int IP5_tokens = 0;
      if (phase >= 1)
        IP5_tokens = 32; 
 
      // read to input_IP4
       for ( int t = 0; t < IP5_tokens; t++) {
        ports->IP5.read(input_IP4[t/(input_IP4_dim_0)][t%input_IP4_dim_0]);
      }

      //execution
        for (int i = 0; i < 5; i++) {
        execute("CONV(5_5_3)");
      }

      //writing
      //max tokens port OP0
      int OP0_tokens = 32;
      if (phase >= 4)
        OP0_tokens = 0; 
 
      // write to input
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(input[t/(input_dim_0)][t%input_dim_0]);
      }
      //max tokens port OP1
      int OP1_tokens = 32;
      if (phase >= 4)
        OP1_tokens = 0; 
 
      // write to input_IP2
       for ( int t = 0; t < OP1_tokens; t++) {
        ports->OP1.write(input_IP2[t/(input_IP2_dim_0)][t%input_IP2_dim_0]);
      }
      //max tokens port OP2
      int OP2_tokens = 32;
      if (phase >= 4)
        OP2_tokens = 0; 
 
      // write to input_IP4
       for ( int t = 0; t < OP2_tokens; t++) {
        ports->OP2.write(input_IP4[t/(input_IP4_dim_0)][t%input_IP4_dim_0]);
      }
      //max tokens port OP3
      int OP3_tokens = 5;
 
      // write to output
       for ( int t = 0; t < OP3_tokens; t++) {
        ports->OP3.write(output[t/(output_dim_0)][t%output_dim_0]);
      }
    }// loop over the phases
  //} while (1)
} // main
