// File automatically generated by ESPAM

#include "input_INPUT_0.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

input_INPUT_0::input_INPUT_0(Id n, input_INPUT_0_Ports *ports) : input_INPUT_0_Base(n, ports) {}
input_INPUT_0::~input_INPUT_0() {}

void input_INPUT_0::main() {
  // repetition parameters definition
  int q = 32;
  int phase_len = 32;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading

      //writing
      //max tokens port OP0
      int OP0_tokens = 32;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t/(output_dim_0)][t%output_dim_0]);
      }
      //max tokens port OP1
      int OP1_tokens = 32;
 
      // write to output
       for ( int t = 0; t < OP1_tokens; t++) {
        ports->OP1.write(output[t/(output_dim_0)][t%output_dim_0]);
      }
      //max tokens port OP2
      int OP2_tokens = 32;
 
      // write to output
       for ( int t = 0; t < OP2_tokens; t++) {
        ports->OP2.write(output[t/(output_dim_0)][t%output_dim_0]);
      }
      //max tokens port OP3
      int OP3_tokens = 32;
 
      // write to output
       for ( int t = 0; t < OP3_tokens; t++) {
        ports->OP3.write(output[t/(output_dim_0)][t%output_dim_0]);
      }
    }// loop over the phases
  //} while (1)
} // main
