// File automatically generated by ESPAM

#ifndef input_INPUT_0_H
#define input_INPUT_0_H

#include "input_INPUT_0_Base.h"

class input_INPUT_0 : public input_INPUT_0_Base {
public:
  input_INPUT_0(Id n, input_INPUT_0_Ports *ports);
  virtual ~input_INPUT_0();

  void main();
//output array definition
  const int output_dim_0 = 32;
  const int output_dim_1 = 1;
  float output[1][32] = {{0}};

//specific node parameters and functions
};
#endif // input_INPUT_0_H
