// File automatically generated by ESPAM

#ifndef output_OUTPUT_0_H
#define output_OUTPUT_0_H

#include "output_OUTPUT_0_Base.h"

class output_OUTPUT_0 : public output_OUTPUT_0_Base {
public:
  output_OUTPUT_0(Id n, output_OUTPUT_0_Ports *ports);
  virtual ~output_OUTPUT_0();

  void main();
//input array definition
  const int input_dim_0 = 2;
  float input[2] = {0};

//specific node parameters and functions
};
#endif // output_OUTPUT_0_H
