// File automatically generated by ESPAM

#include "SM_SOFTMAX_0.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

SM_SOFTMAX_0::SM_SOFTMAX_0(Id n, SM_SOFTMAX_0_Ports *ports) : SM_SOFTMAX_0_Base(n, ports) {}
SM_SOFTMAX_0::~SM_SOFTMAX_0() {}

void SM_SOFTMAX_0::main() {
  // repetition parameters definition
  int q = 1;
  int phase_len = 1;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 25;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }
      //max tokens port IP1
      int IP1_tokens = 25;
 
      // read to input_IP1
       for ( int t = 0; t < IP1_tokens; t++) {
        ports->IP1.read(input_IP1[t]);
      }
      //max tokens port IP2
      int IP2_tokens = 25;
 
      // read to input_IP2
       for ( int t = 0; t < IP2_tokens; t++) {
        ports->IP2.read(input_IP2[t]);
      }

      //execution
      execute("DENSEBLOCK_SOFTMAX(1_75,75_2)");

      //writing
      //max tokens port OP0
      int OP0_tokens = 2;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t]);
      }
    }// loop over the phases
  //} while (1)
} // main
