// File automatically generated by ESPAM

#ifndef SM_SOFTMAX_0_H
#define SM_SOFTMAX_0_H

#include "SM_SOFTMAX_0_Base.h"

class SM_SOFTMAX_0 : public SM_SOFTMAX_0_Base {
public:
  SM_SOFTMAX_0(Id n, SM_SOFTMAX_0_Ports *ports);
  virtual ~SM_SOFTMAX_0();

  void main();
//input array definition
  const int input_dim_0 = 25;
  float input[25] = {0};

//input_IP1 array definition
  const int input_IP1_dim_0 = 25;
  float input_IP1[25] = {0};

//input_IP2 array definition
  const int input_IP2_dim_0 = 25;
  float input_IP2[25] = {0};

//output array definition
  const int output_dim_0 = 2;
  float output[2] = {0};

//weights array definition
  const int weights_dim_0 = 75;
  const int weights_dim_1 = 2;
  float weights[2][75] = {{0}};

//specific node parameters and functions
};
#endif // SM_SOFTMAX_0_H
