import logging

from deap import tools
from deap.algorithms import varOr

import dsehelpers

def dedup(population, toolbox, max_dups=5, threshold=1000):
    """If an individual appears more than `max_dups` times mutate it until
    this individual appears less than `max_dups` times.
    If deduplication fails `threshold` times we relax the duplicate limit by
    increasing `max_dups`."""

    for i in range(len(population)):
        occurs = population.count(population[i])
        logging.debug("%s appears %d times in population"
                % (population[i], occurs))
        if occurs > max_dups:
            tries = 0
            while population.count(population[i]) > max_dups:
                tries += 1
                logging.debug("Current %d duplicates: tries %d" %
                        (population.count(population[i]), tries))
                toolbox.mutate(population[i])
                if tries > threshold:
                    max_dups += 1;
                    logging.debug("Deduplication retry threshold %d"
                        " exceeded. Increased duplicate limit to %d",
                        threshold, max_dups)
                    tries = 0;
            logging.debug("duplication avoidance succes")
            del population[i].fitness.values

    # re-evaluated mutants.
    invalid_ind = [ind for ind in population if not ind.fitness.valid]
    fitnesses = toolbox.map(toolbox.evaluate, invalid_ind)
    for ind, fit in zip(invalid_ind, fitnesses):
        logging.debug("re-evaluate mutant fitness")
        ind.fitness.values = fit

    return population


def CustomMuPlusLambda(population, toolbox, mu, lambda_, cxpb, mutpb, ngen,
                   stats=None, halloffame=None, verbose=__debug__,
                       checkpoint=None):
    """This is the :math:`(\mu + \lambda)` evolutionary algorithm.

    :param population: A list of individuals.
    :param toolbox: A :class:`~deap.base.Toolbox` that contains the evolution
                    operators.
    :param mu: The number of individuals to select for the next generation.
    :param lambda\_: The number of children to produce at each generation.
    :param cxpb: The probability that an offspring is produced by crossover.
    :param mutpb: The probability that an offspring is produced by mutation.
    :param ngen: The number of generation.
    :param stats: A :class:`~deap.tools.Statistics` object that is updated
                  inplace, optional.
    :param halloffame: A :class:`~deap.tools.HallOfFame` object that will
                       contain the best individuals, optional.
    :param verbose: Whether or not to log the statistics.
    :returns: The final population.

    First, the individuals having an invalid fitness are evaluated. Then, the
    evolutionary loop begins by producing *lambda_* offspring from the
    population, the offspring are generated by a crossover, a mutation or a
    reproduction proportionally to the probabilities *cxpb*, *mutpb* and 1 -
    (cxpb + mutpb). The offspring are then evaluated and the next generation
    population is selected from both the offspring **and** the population.
    Briefly, the operators are applied as following ::

        evaluate(population)
        for i in range(ngen):
            offspring = varOr(population, toolbox, lambda_, cxpb, mutpb)
            evaluate(offspring)
            population = select(population + offspring, mu)

    This function expects :meth:`toolbox.mate`, :meth:`toolbox.mutate`,
    :meth:`toolbox.select` and :meth:`toolbox.evaluate` aliases to be
    registered in the toolbox. This algorithm uses the :func:`varOr`
    variation.
    """
    logbook = tools.Logbook()
    logbook.header = ['gen', 'nevals'] + (stats.fields if stats else [])

    # Evaluate the individuals with an invalid fitness
    invalid_ind = [ind for ind in population if not ind.fitness.valid]
    fitnesses = toolbox.map(toolbox.evaluate, invalid_ind)
    for ind, fit in zip(invalid_ind, fitnesses):
        ind.fitness.values = fit

    if halloffame is not None:
        halloffame.update(population)

    record = stats.compile(population) if stats is not None else {}
    logbook.record(gen=0, nevals=len(invalid_ind), **record)
    if verbose:
        print logbook.stream

    dsehelpers.debug_check_for_identicals(population)
    # Begin the generational process
    for gen in range(1, ngen+1):
        logging.info("Starting generation: %d", gen)
        # Vary the population
        logging.debug("before varOr")
        dsehelpers.debug_check_for_identicals(population)
        offspring = varOr(population, toolbox, lambda_, cxpb, mutpb)

        # clone whole population to avoid identical objects.
        # https://github.com/DEAP/deap/issues/322
        offspring = [toolbox.clone(ind) for ind in offspring]

        logging.debug("after varOr")
        dsehelpers.debug_check_for_identicals(population)
        dsehelpers.debug_check_for_identicals(offspring)

        # Evaluate the individuals with an invalid fitness
        invalid_ind = [ind for ind in offspring if not ind.fitness.valid]
        fitnesses = toolbox.map(toolbox.evaluate, invalid_ind)
        for ind, fit in zip(invalid_ind, fitnesses):
            ind.fitness.values = fit

        logging.debug("gen: %d" % gen)
        logging.debug("fitness population before selection")
        logging.debug([(i,i.fitness.values) for i in population])
        logging.debug("fitness offspring before selection")
        logging.debug([(i,i.fitness.values) for i in offspring])

        # remove duplicates to prevent premature convergence.
        combined = dedup(population + offspring, toolbox, max_dups=5)

        # Select the next generation population
        logging.debug("before select")
        dsehelpers.debug_check_for_identicals(combined)
        population[:] = toolbox.select(combined, mu)

        logging.debug("after select")
        dsehelpers.debug_check_for_identicals(population)

        logging.debug("gen %d, after selection" % gen)
        logging.debug([(i,i.fitness.values) for i in population])
        logging.debug("fitness offspring after selection")
        logging.debug([(i,i.fitness.values) for i in offspring])

        # Save the best individuals of the population. Should not lose top
        # fit offspring because selection is done with NSGA2 selector.
        if halloffame is not None:
            halloffame.update(population)

        # Update the statistics with the new population
        record = stats.compile(population) if stats is not None else {}
        logbook.record(gen=gen, nevals=len(invalid_ind), **record)
        if verbose:
            print logbook.stream

    return population, logbook

