// File automatically generated by ESPAM

#include "Hybrid1R.h"

Hybrid1R::Hybrid1R(Id n, Hybrid1R_Ports *ports) : Hybrid1R_Base(n, ports) {}
Hybrid1R::~Hybrid1R() {}

void Hybrid1R::main()
{

    // Input Arguments
    t_channel_packet ch;
    t_hybrid_samples hsamples;

    while (true) {
        //Read packet
        ports->IG_3.read(ch);

        //Check if samples are to be initialized
        if (ch.type & frame_first) {
            hsamples.init = 1;
        }

        //Process packet
        MPG_L3_Hybrid_Synthesis(&ch, &hsamples);
        execute("op_MPG_L3_Hybrid_Synthesis");

        //Pass on packet
        ports->OG_2.write(ch);

        //Pass on samples
        ports->OG_1.write(hsamples);

        //Read samples for next packet
        ports->IG_2.read(hsamples);
    }
} // main
