// File automatically generated by ESPAM

#include "Reorder1R.h"

Reorder1R::Reorder1R(Id n, Reorder1R_Ports *ports) : Reorder1R_Base(n, ports) {}
Reorder1R::~Reorder1R() {}

void Reorder1R::main()
{

    // Input Arguments
    t_channel_packet ch;
    unsigned int sfreq;

    while (true) {
        //Read next packet
        ports->IG_1.read(sfreq);
        ports->IG_2.read(ch);

        //Process it
        MPG_L3_Reorder(&ch, &sfreq);
        execute("op_MPG_L3_Reorder");

        //Pass it on
        ports->OG_1.write(ch);
    }
} // main
