// File automatically generated by ESPAM

#ifndef Stereo2_H
#define Stereo2_H

#include "Stereo2_Base.h"

class Stereo2 : public Stereo2_Base
{
    public:
        Stereo2(Id n, Stereo2_Ports *ports);
        virtual ~Stereo2();

        void main();
};
#endif // Stereo2_H
