// File automatically generated by ESPAM

#include "Subband1.h"

Subband1::Subband1(Id n, Subband1_Ports *ports) : Subband1_Base(n, ports) {}
Subband1::~Subband1() {}

void Subband1::main()
{

    // Input Arguments
    t_mpeg1_header header;
    t_channel_packet ch_l;
    t_channel_packet ch_r;
    t_subband_samples samples;

    // Output Arguments
    t_data data;

    samples.init = 1;

    while (true) {
        //Read packet header
        ports->IG_3.read(header);
        int nch = (header.mode == mpeg1_mode_single_channel ? 1 : 2);

        //Read packet(s)
        ports->IG_4.read(ch_l);

        if (nch == 2) {
            ports->IG_5.read(ch_r);
        }

        //Get samples of preceding granule
        if (ch_l.type & frame_first) {
            samples.init = 1;
        }

        //Process packet(s)
        MPG_L3_Subband_Synthesis(&header, &ch_l, &ch_r, &samples, &data);
        execute("op_MPG_L3_Subband_Synthesis");

        //Pass it on
        ports->OG_3.write(header);
        ports->OG_2.write(data);

        //Send samples(if required)
        ports->OG_1.write(samples);

        //Read samples of next packet
        ports->IG_2.read(samples);
    }
} // main
