// File automatically generated by ESPAM

#ifndef ND_0_H
#define ND_0_H

#include "ND_0_Base.h"

class ND_0 : public ND_0_Base {
public:
  ND_0(Id n, ND_0_Ports *ports);
  virtual ~ND_0();

void _parseStreamMetaData( struct SFILE &out_0, struct SpsStruct &out_1, struct PpsStruct &out_2 );

  void main();
};
#endif // ND_0_H
