// File automatically generated by ESPAM

#ifndef ND_5_H
#define ND_5_H

#include "ND_5_Base.h"

class ND_5 : public ND_5_Base {
public:
  ND_5(Id n, ND_5_Ports *ports);
  virtual ~ND_5();

void _cavlc( struct cavlcParams in_0, struct nalUnit in_1, unsigned int in_2, struct transformCoeffType &out_3, unsigned int &out_4 );

  void main();
};
#endif // ND_5_H
