// File automatically generated by ESPAM

#include "ND_0.h"

ND_0::ND_0(Id n, ND_0_Ports *ports) : ND_0_Base(n, ports) {}
ND_0::~ND_0() {}

void ND_0::_parseStreamMetaData( struct SFILE &out_0, struct SpsStruct &out_1, struct PpsStruct &out_2 ) {
    parseStreamMetaData( &out_0, &out_1, &out_2 );
}


void ND_0::main() {

    // Input Arguments 

    // Output Arguments 
    struct SFILE out_0ND_0;
    struct SpsStruct out_1ND_0;
    struct PpsStruct out_2ND_0;

    for( int c0 =  ceil1(0); c0 <=  floor1(0); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(0); c1 += 1 ) {

          _parseStreamMetaData(out_0ND_0, out_1ND_0, out_2ND_0) ;
          execute("op_parseStreamMetaData");


          ports->OG_1.write( out_0ND_0 );


          ports->OG_2.write( out_1ND_0 );


          ports->OG_3.write( out_1ND_0 );


          ports->OG_4.write( out_2ND_0 );


          ports->OG_5.write( out_2ND_0 );

      } // for c1
    } // for c0
} // main
