// File automatically generated by ESPAM

#ifndef ND_1_H
#define ND_1_H

#include "ND_1_Base.h"

class ND_1 : public ND_1_Base {
public:
  ND_1(Id n, ND_1_Ports *ports);
  virtual ~ND_1();

void _streamBuffer( struct SFILE in_0, struct nalUnit &out_1, unsigned int &out_2, struct SFILE &out_3 );

  void main();
};
#endif // ND_1_H
