// File automatically generated by ESPAM

#include "ND_2.h"

ND_2::ND_2(Id n, ND_2_Ports *ports) : ND_2_Base(n, ports) {}
ND_2::~ND_2() {}

void ND_2::_nalUnitDecode( struct nalUnit in_0, unsigned int in_1, struct NalStruct &out_2, unsigned int &out_3 ) {
    nalUnitDecode( &in_0, &in_1, &out_2, &out_3 );
}


void ND_2::main() {

    // Input Arguments 
    struct nalUnit in_0ND_2;
    unsigned int in_1ND_2;

    // Output Arguments 
    struct NalStruct out_2ND_2;
    unsigned int out_3ND_2;

    for( int c0 =  ceil1(0); c0 <=  floor1(9); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(0); c1 += 1 ) {

          ports->IG_1.read( in_0ND_2 );


          ports->IG_2.read( in_1ND_2 );


          _nalUnitDecode(in_0ND_2, in_1ND_2, out_2ND_2, out_3ND_2) ;
          execute("op_nalUnitDecode");


          ports->OG_1.write( out_3ND_2 );


          ports->OG_2.write( out_2ND_2 );

      } // for c1
    } // for c0
} // main
