// File automatically generated by ESPAM

#ifndef ND_2_H
#define ND_2_H

#include "ND_2_Base.h"

class ND_2 : public ND_2_Base {
public:
  ND_2(Id n, ND_2_Ports *ports);
  virtual ~ND_2();

void _nalUnitDecode( struct nalUnit in_0, unsigned int in_1, struct NalStruct &out_2, unsigned int &out_3 );

  void main();
};
#endif // ND_2_H
