// File automatically generated by ESPAM

#ifndef ND_3_H
#define ND_3_H

#include "ND_3_Base.h"

class ND_3 : public ND_3_Base {
public:
  ND_3(Id n, ND_3_Ports *ports);
  virtual ~ND_3();

void _parseSliceHeader( struct nalUnit in_0, struct NalStruct in_1, struct SpsStruct in_2, struct PpsStruct in_3, unsigned int in_4, struct ShStruct &out_5, unsigned int &out_6, unsigned char &out_7 );

  void main();
};
#endif // ND_3_H
