// File automatically generated by ESPAM

#include "ND_6.h"

ND_6::ND_6(Id n, ND_6_Ports *ports) : ND_6_Base(n, ports) {}
ND_6::~ND_6() {}

void ND_6::_Idct( struct IDCTParams in_0, struct transformCoeffType in_1, struct MacroBlock &out_2 ) {
    Idct( &in_0, &in_1, &out_2 );
}


void ND_6::main() {

    // Input Arguments 
    struct IDCTParams in_0ND_6;
    struct transformCoeffType in_1ND_6;

    // Output Arguments 
    struct MacroBlock out_2ND_6;

    for( int c0 =  ceil1(0); c0 <=  floor1(9); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(98); c1 += 1 ) {

          ports->IG_1.read( in_0ND_6 );


          ports->IG_2.read( in_1ND_6 );


          _Idct(in_0ND_6, in_1ND_6, out_2ND_6) ;
          execute("op_Idct");


          ports->OG_1.write( out_2ND_6 );

      } // for c1
    } // for c0
} // main
