// File automatically generated by ESPAM

#include "ND_7.h"

ND_7::ND_7(Id n, ND_7_Ports *ports) : ND_7_Base(n, ports) {}
ND_7::~ND_7() {}

void ND_7::_intra_prediction( struct intraParams in_0, struct MacroBlock in_1, struct MacroBlock &out_2 ) {
    intra_prediction( &in_0, &in_1, &out_2 );
}


void ND_7::main() {

    // Input Arguments 
    struct intraParams in_0ND_7;
    struct MacroBlock in_1ND_7;

    // Output Arguments 
    struct MacroBlock out_2ND_7;

    for( int c0 =  ceil1(0); c0 <=  floor1(9); c0 += 1 ) {
      for( int c1 =  ceil1(0); c1 <=  floor1(98); c1 += 1 ) {

          ports->IG_1.read( in_0ND_7 );


          ports->IG_2.read( in_1ND_7 );


          _intra_prediction(in_0ND_7, in_1ND_7, out_2ND_7) ;
          execute("op_intra_prediction");


          ports->OG_1.write( out_2ND_7 );

      } // for c1
    } // for c0
} // main
