// File automatically generated by ESPAM

#ifndef ND_7_H
#define ND_7_H

#include "ND_7_Base.h"

class ND_7 : public ND_7_Base {
public:
  ND_7(Id n, ND_7_Ports *ports);
  virtual ~ND_7();

void _intra_prediction( struct intraParams in_0, struct MacroBlock in_1, struct MacroBlock &out_2 );

  void main();
};
#endif // ND_7_H
