// File automatically generated by ESPAM

#ifndef output_H
#define output_H

#include "output_Base.h"

class output : public output_Base {
public:
  output(Id n, output_Ports *ports);
  virtual ~output();

  void main();
//input array definition
  const int input_dim_0 = 2;
  float input[2] = {0};

//specific node parameters and functions
};
#endif // output_H
