// File automatically generated by ESPAM

#include "output.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

output::output(Id n, output_Ports *ports) : output_Base(n, ports) {}
output::~output() {}

void output::main() {
  // repetition parameters definition
  int q = 1;
  int phase_len = 1;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 2;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }

      //writing
    }// loop over the phases
  //} while (1)
} // main
