// File automatically generated by ESPAM

#include "input_data.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

input_data::input_data(Id n, input_data_Ports *ports) : input_data_Base(n, ports) {}
input_data::~input_data() {}

void input_data::main() {
  // repetition parameters definition
  int q = 1;
  int phase_len = 1;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading

      //writing
      //max tokens port OP0
      int OP0_tokens = 150528;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t]);
      }
    }// loop over the phases
  //} while (1)
} // main
