// File automatically generated by ESPAM

#ifndef node_Softmax22_H
#define node_Softmax22_H

#include "node_Softmax22_Base.h"

class node_Softmax22 : public node_Softmax22_Base {
public:
  node_Softmax22(Id n, node_Softmax22_Ports *ports);
  virtual ~node_Softmax22();

  void main();

  //I/O memory arrays
    float input[1000] = {0}; 
    const int input_len = 1000;
    float output[1000] = {0}; 
    const int output_len = 1000;

  //const parameters

//node-specific tensor parameters lengths

};
#endif // node_Softmax22_H
