// File automatically generated by ESPAM

#ifndef node_Conv10_H
#define node_Conv10_H

#include "node_Conv10_Base.h"

class node_Conv10 : public node_Conv10_Base {
public:
  node_Conv10(Id n, node_Conv10_Ports *ports);
  virtual ~node_Conv10();

  void main();

  //I/O memory arrays
    float input[55296] = {0}; 
    const int input_len = 55296;
    float output[55296] = {0}; 
    const int output_len = 55296;

  //const parameters
    const int k_h = 3;
    const int k_w = 3;
    const int stride = 1;
    const int neuron_start_id = 0;
    const int pads = 1;
    const int pad_w0 = 1;
    const int pad_h0 = 1;
    const int pad_w1 = 1;
    const int pad_h1 = 1;

//node-specific tensor parameters lengths
    const int weights_len = 1327104;
    const int bias_len = 384;

};
#endif // node_Conv10_H
