// File automatically generated by ESPAM

#ifndef node_Relu9_H
#define node_Relu9_H

#include "node_Relu9_Base.h"

class node_Relu9 : public node_Relu9_Base {
public:
  node_Relu9(Id n, node_Relu9_Ports *ports);
  virtual ~node_Relu9();

  void main();

  //I/O memory arrays
    float input[55296] = {0}; 
    const int input_len = 55296;
    float output[55296] = {0}; 
    const int output_len = 55296;

  //const parameters

//node-specific tensor parameters lengths

};
#endif // node_Relu9_H
