// File automatically generated by ESPAM

#ifndef node_Relu16_H
#define node_Relu16_H

#include "node_Relu16_Base.h"

class node_Relu16 : public node_Relu16_Base {
public:
  node_Relu16(Id n, node_Relu16_Ports *ports);
  virtual ~node_Relu16();

  void main();

  //I/O memory arrays
    float input[4096] = {0}; 
    const int input_len = 4096;
    float output[4096] = {0}; 
    const int output_len = 4096;

  //const parameters

//node-specific tensor parameters lengths

};
#endif // node_Relu16_H
