// File automatically generated by ESPAM

#ifndef node_LRN2_H
#define node_LRN2_H

#include "node_LRN2_Base.h"

class node_LRN2 : public node_LRN2_Base {
public:
  node_LRN2(Id n, node_LRN2_Ports *ports);
  virtual ~node_LRN2();

  void main();

  //I/O memory arrays
    float input[279936] = {0}; 
    const int input_len = 279936;
    float output[279936] = {0}; 
    const int output_len = 279936;

  //const parameters
    const int size = 10;
    const int alpha = 1;
    const int alpha_scale = 10000;
    const int beta = 75;
    const int beta_scale = 100;
    const int kappa = 10;
    const int kappa_scale = 10;

//node-specific tensor parameters lengths
    const int squared_len = 279936;
    const int norms_len = 279936;

};
#endif // node_LRN2_H
