// File automatically generated by ESPAM

#ifndef node_Relu11_H
#define node_Relu11_H

#include "node_Relu11_Base.h"

class node_Relu11 : public node_Relu11_Base {
public:
  node_Relu11(Id n, node_Relu11_Ports *ports);
  virtual ~node_Relu11();

  void main();

  //I/O memory arrays
    float input[55296] = {0}; 
    const int input_len = 55296;
    float output[55296] = {0}; 
    const int output_len = 55296;

  //const parameters

//node-specific tensor parameters lengths

};
#endif // node_Relu11_H
