// File automatically generated by ESPAM

#include "node_Relu13.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

node_Relu13::node_Relu13(Id n, node_Relu13_Ports *ports) : node_Relu13_Base(n, ports) {}
node_Relu13::~node_Relu13() {}

void node_Relu13::main() {
  // repetition parameters definition
  int q = 1;
  int phase_len = 1;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 36864;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }

      //execution
      execute("ReLU(36864)");

      //writing
      //max tokens port OP0
      int OP0_tokens = 36864;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t]);
      }
    }// loop over the phases
  //} while (1)
} // main
