// File automatically generated by ESPAM

#ifndef node_Conv8_H
#define node_Conv8_H

#include "node_Conv8_Base.h"

class node_Conv8 : public node_Conv8_Base {
public:
  node_Conv8(Id n, node_Conv8_Ports *ports);
  virtual ~node_Conv8();

  void main();

  //I/O memory arrays
    float input[36864] = {0}; 
    const int input_len = 36864;
    float output[55296] = {0}; 
    const int output_len = 55296;

  //const parameters
    const int k_h = 3;
    const int k_w = 3;
    const int stride = 1;
    const int neuron_start_id = 0;
    const int pads = 1;
    const int pad_w0 = 1;
    const int pad_h0 = 1;
    const int pad_w1 = 1;
    const int pad_h1 = 1;

//node-specific tensor parameters lengths
    const int weights_len = 884736;
    const int bias_len = 384;

};
#endif // node_Conv8_H
