// File automatically generated by ESPAM

#ifndef node_LRN6_H
#define node_LRN6_H

#include "node_LRN6_Base.h"

class node_LRN6 : public node_LRN6_Base {
public:
  node_LRN6(Id n, node_LRN6_Ports *ports);
  virtual ~node_LRN6();

  void main();

  //I/O memory arrays
    float input[173056] = {0}; 
    const int input_len = 173056;
    float output[173056] = {0}; 
    const int output_len = 173056;

  //const parameters
    const int size = 10;
    const int alpha = 1;
    const int alpha_scale = 10000;
    const int beta = 75;
    const int beta_scale = 100;
    const int kappa = 10;
    const int kappa_scale = 10;

//node-specific tensor parameters lengths
    const int squared_len = 173056;
    const int norms_len = 173056;

};
#endif // node_LRN6_H
