// File automatically generated by ESPAM

#ifndef node_Relu19_H
#define node_Relu19_H

#include "node_Relu19_Base.h"

class node_Relu19 : public node_Relu19_Base {
public:
  node_Relu19(Id n, node_Relu19_Ports *ports);
  virtual ~node_Relu19();

  void main();

  //I/O memory arrays
    float input[4096] = {0}; 
    const int input_len = 4096;
    float output[4096] = {0}; 
    const int output_len = 4096;

  //const parameters

//node-specific tensor parameters lengths

};
#endif // node_Relu19_H
