// File automatically generated by ESPAM

#ifndef node_Relu5_H
#define node_Relu5_H

#include "node_Relu5_Base.h"

class node_Relu5 : public node_Relu5_Base {
public:
  node_Relu5(Id n, node_Relu5_Ports *ports);
  virtual ~node_Relu5();

  void main();

  //I/O memory arrays
    float input[173056] = {0}; 
    const int input_len = 173056;
    float output[173056] = {0}; 
    const int output_len = 173056;

  //const parameters

//node-specific tensor parameters lengths

};
#endif // node_Relu5_H
