// File automatically generated by ESPAM

#ifndef node_Conv12_H
#define node_Conv12_H

#include "node_Conv12_Base.h"

class node_Conv12 : public node_Conv12_Base {
public:
  node_Conv12(Id n, node_Conv12_Ports *ports);
  virtual ~node_Conv12();

  void main();

  //I/O memory arrays
    float input[55296] = {0}; 
    const int input_len = 55296;
    float output[36864] = {0}; 
    const int output_len = 36864;

  //const parameters
    const int k_h = 3;
    const int k_w = 3;
    const int stride = 1;
    const int neuron_start_id = 0;
    const int pads = 1;
    const int pad_w0 = 1;
    const int pad_h0 = 1;
    const int pad_w1 = 1;
    const int pad_h1 = 1;

//node-specific tensor parameters lengths
    const int weights_len = 884736;
    const int bias_len = 256;

};
#endif // node_Conv12_H
