// File automatically generated by ESPAM

#ifndef node_Relu1_H
#define node_Relu1_H

#include "node_Relu1_Base.h"

class node_Relu1 : public node_Relu1_Base {
public:
  node_Relu1(Id n, node_Relu1_Ports *ports);
  virtual ~node_Relu1();

  void main();

  //I/O memory arrays
    float input[279936] = {0}; 
    const int input_len = 279936;
    float output[279936] = {0}; 
    const int output_len = 279936;

  //const parameters

//node-specific tensor parameters lengths

};
#endif // node_Relu1_H
