// File automatically generated by ESPAM

#include "ND_1.h"

ND_1::ND_1(Id n, ND_1_Ports *ports) : ND_1_Base(n, ports) {}
ND_1::~ND_1() {}

void ND_1::_gradient( int in_0, int in_1, int in_2, int in_3, int in_4, int in_5, int &out_6 ) {
    gradient( &in_0, &in_1, &in_2, &in_3, &in_4, &in_5, &out_6 );
}


void ND_1::main() {

    // Input Arguments 
    int in_0ND_1;
    int in_1ND_1;
    int in_2ND_1;
    int in_3ND_1;
    int in_4ND_1;
    int in_5ND_1;

    // Output Arguments 
    int out_6ND_1;

    for( int c0 =  ceil1(3); c0 <=  floor1(M); c0 += 1 ) {
      for( int c1 =  ceil1(3); c1 <=  floor1(N); c1 += 1 ) {
          if( c0-3 == 0 ) {
            if( -c1 + 4 >= 0 ) {

              ports->IG_1.read( in_0ND_1 );

            }
          }
          if( c0-5 >= 0 ) {
            if( -c1 + 4 >= 0 ) {

              ports->IG_2.read( in_0ND_1 );

            }
          }
          if( c0-4 == 0 ) {
            if( -c1 + 4 >= 0 ) {

              ports->IG_2.read( in_0ND_1 );

            }
          }
          if( c1-5 >= 0 ) {

            ports->IG_3.read( in_0ND_1 );

          }
          if( c0-3 == 0 ) {
            if( -c1 + 4 >= 0 ) {

              ports->IG_4.read( in_1ND_1 );

            }
          }
          if( c0-4 >= 0 ) {
            if( -c1 + 4 >= 0 ) {

              ports->IG_5.read( in_1ND_1 );

            }
          }
          if( c1-5 >= 0 ) {

            ports->IG_6.read( in_1ND_1 );

          }
          if( -c1 + 4 >= 0 ) {

            ports->IG_7.read( in_2ND_1 );

          }
          if( c1-5 >= 0 ) {

            ports->IG_8.read( in_2ND_1 );

          }
          if( c0-3 == 0 ) {

            ports->IG_9.read( in_3ND_1 );

          }
          if( c0-5 >= 0 ) {
            if( -c1 + N-2 >= 0 ) {

              ports->IG_10.read( in_3ND_1 );

            }
          }
          if( c0-4 == 0 ) {
            if( -c1 + N-2 >= 0 ) {

              ports->IG_10.read( in_3ND_1 );

            }
          }
          if( c0-5 >= 0 ) {
            if( c1-N + 1 >= 0 ) {

              ports->IG_11.read( in_3ND_1 );

            }
          }
          if( c0-4 == 0 ) {
            if( c1-N + 1 >= 0 ) {

              ports->IG_11.read( in_3ND_1 );

            }
          }
          if( c0-3 == 0 ) {

            ports->IG_12.read( in_4ND_1 );

          }
          if( c0-4 >= 0 ) {
            if( -c1 + N-2 >= 0 ) {

              ports->IG_13.read( in_4ND_1 );

            }
          }
          if( c0-4 >= 0 ) {
            if( c1-N + 1 >= 0 ) {

              ports->IG_14.read( in_4ND_1 );

            }
          }

          ports->IG_15.read( in_5ND_1 );


          _gradient(in_0ND_1, in_1ND_1, in_2ND_1, in_3ND_1, in_4ND_1, in_5ND_1, out_6ND_1) ;
          execute("op_gradient");

          if( c0-4 >= 0 ) {
            if( -c0 + M-1 >= 0 ) {
              if( -c1 + 4 >= 0 ) {

                ports->OG_1.write( in_1ND_1 );

              }
            }
          }
          if( c0-3 == 0 ) {
            if( -c1 + 4 >= 0 ) {

              ports->OG_1.write( in_1ND_1 );

            }
          }
          if( -c1 + N-2 >= 0 ) {

            ports->OG_2.write( in_3ND_1 );

          }
          if( -c0 + M-1 >= 0 ) {
            if( -c1 + 4 >= 0 ) {

              ports->OG_3.write( in_2ND_1 );

            }
          }
          if( -c1 + N-2 >= 0 ) {

            ports->OG_4.write( in_4ND_1 );

          }
          if( -c1 + N-2 >= 0 ) {

            ports->OG_5.write( in_5ND_1 );

          }
          if( c0-4 >= 0 ) {
            if( -c0 + M-1 >= 0 ) {
              if( c1-5 >= 0 ) {

                ports->OG_6.write( in_1ND_1 );

              }
            }
          }
          if( c0-3 == 0 ) {
            if( c1-5 >= 0 ) {

              ports->OG_6.write( in_1ND_1 );

            }
          }
          if( c0-4 >= 0 ) {
            if( -c0 + M-1 >= 0 ) {
              if( c1-N + 1 >= 0 ) {

                ports->OG_7.write( in_4ND_1 );

              }
            }
          }
          if( c0-3 == 0 ) {
            if( c1-N + 1 >= 0 ) {

              ports->OG_7.write( in_4ND_1 );

            }
          }
          if( -c0 + M-1 >= 0 ) {
            if( c1-5 >= 0 ) {

              ports->OG_8.write( in_2ND_1 );

            }
          }
          if( -c0 + M-1 >= 0 ) {
            if( c1-N + 1 >= 0 ) {

              ports->OG_9.write( in_5ND_1 );

            }
          }

          ports->OG_10.write( out_6ND_1 );

      } // for c1
    } // for c0
} // main
