// File automatically generated by ESPAM

#ifndef AntiAlias1R_H
#define AntiAlias1R_H

#include "AntiAlias1R_Base.h"

class AntiAlias1R : public AntiAlias1R_Base
{
    public:
        AntiAlias1R(Id n, AntiAlias1R_Ports *ports);
        virtual ~AntiAlias1R();

        void main();
};
#endif // AntiAlias1R_H
