// File automatically generated by ESPAM

#ifndef AntiAlias2R_H
#define AntiAlias2R_H

#include "AntiAlias2R_Base.h"

class AntiAlias2R : public AntiAlias2R_Base
{
    public:
        AntiAlias2R(Id n, AntiAlias2R_Ports *ports);
        virtual ~AntiAlias2R();

        void main();
};
#endif // AntiAlias2R_H
