// File automatically generated by ESPAM
#include <stdio.h>
#include <string>
#include <dirent.h>

#include "OWP4.h"

//Maximal decoded frames per song (to limit exec. time)
#define MAX_FRAMES 180

#if defined(__MACH__) && defined(__APPLE__)
static int is_mp3(struct dirent *file)
#else
static int is_mp3(const struct dirent *file)
#endif
{
    std::string fname;

    fname = file->d_name;

    if (fname.rfind(".mp3") == (fname.size() - 4)) {
        return 1;
    }

    return 0;
}

OWP4::OWP4(Id n, OWP4_Ports *ports) : OWP4_Base(n, ports), mp3dir("input/") {}
OWP4::~OWP4() {}

void OWP4::main()
{
    // Local Arguments
    t_file stream;
    t_bit_main_data bitmain;
    struct dirent **eps;
    string filename;
    int n;
    int cnt;

    // Output Arguments
    t_mpeg1_header header;
    t_mpeg1_side_info info;
    t_mpeg1_main_data data;
    unsigned int f;
    bool first;
    int framenr;
    STATUS status;

    //List files in mp3 input directory
    n = scandir(mp3dir.c_str(), &eps, is_mp3, alphasort);

    //For each song
    for (cnt = 0; cnt < n; ++cnt) {

        //Set song
        filename = mp3dir;
        filename.append(eps[cnt]->d_name);
        cout << "Reading from file: " << filename << endl;

        MPG_Set_Song(filename, &stream, &bitmain);

        first = true;
        framenr = 0;

        //For each frame
        while (framenr < MAX_FRAMES) {
            status = MPG_Read_Frame(&stream, &bitmain, &header, &info, &data, &f);

            //Last useful frame
            if (status == ERROR || MPG_FEOF(&stream)) {
                break;
            }

            //Skip that need to be skipped
            if (status == SKIP) {
                continue;
            }


            //Mark special frames
            info.chtype = frame_std;
            framenr++;

            if (first) {
                info.chtype = (t_channel_type)(info.chtype | frame_first);
                first = false;
            }

            //Pass frame to splitter
            ports->header0.write(header);
            ports->info0.write(info);
            ports->data0.write(data);
        }

        //      printf("Decoded %d frames\n", framenr);
    }
} // main
