// File automatically generated by ESPAM

#ifndef Reorder2R_H
#define Reorder2R_H

#include "Reorder2R_Base.h"

class Reorder2R : public Reorder2R_Base
{
    public:
        Reorder2R(Id n, Reorder2R_Ports *ports);
        virtual ~Reorder2R();

        void main();
};
#endif // Reorder2R_H
