// File automatically generated by ESPAM

#include "Requant1R.h"

Requant1R::Requant1R(Id n, Requant1R_Ports *ports) : Requant1R_Base(n, ports) {}
Requant1R::~Requant1R() {}

void Requant1R::main()
{

    // Input Arguments
    t_channel_packet ch;
    unsigned int sfreq;

    while (true) {
        //Read next packet
        ports->IG_1.read(sfreq);
        ports->IG_2.read(ch);

        //Process it
        MPG_L3_Requantize(&ch, &sfreq) ;
        execute("op_MPG_L3_Requantize");

        //Pass it on
        ports->OG_2.write(sfreq);
        ports->OG_1.write(ch);
    }
} // main
