// File automatically generated by ESPAM

#ifndef Requant1L_H
#define Requant1L_H

#include "Requant1L_Base.h"

class Requant1L : public Requant1L_Base
{
    public:
        Requant1L(Id n, Requant1L_Ports *ports);
        virtual ~Requant1L();

        void main();
};
#endif // Requant1L_H
