// File automatically generated by ESPAM

#include "Stereo2.h"

Stereo2::Stereo2(Id n, Stereo2_Ports *ports) : Stereo2_Base(n, ports) {}
Stereo2::~Stereo2() {}

void Stereo2::main()
{

    // Input Arguments
    t_mpeg1_header header;
    t_channel_packet ch_l;
    t_channel_packet ch_r;

    while (true) {
        //Read next packetheader
        ports->IG_1.read(header);
        int nch = (header.mode == mpeg1_mode_single_channel ? 1 : 2);

        //Processing of stereo required
        if ((header.mode == 1) && (header.mode_extension != 0)) {
            //Read packet
            ports->IG_2.read(ch_l);
            ports->IG_3.read(ch_r);

            //Process packet
            MPG_L3_Stereo(&header, &ch_l, &ch_r) ;
            execute("op_MPG_L3_Stereo");

            //Pass it on
            ports->OG_1.write(ch_l);
            ports->OG_2.write(ch_r);
        }
        //Otherwise just passing the packets
        else {
            //Read packet
            ports->IG_2.read(ch_l);

            if (nch == 2) {
                ports->IG_3.read(ch_r);
            }

            //Pass it on
            ports->OG_1.write(ch_l);

            if (nch == 2) {
                ports->OG_2.write(ch_r);
            }

        }
    }
} // main
