// File automatically generated by ESPAM

#include "ND_3.h"

ND_3::ND_3(Id n, ND_3_Ports *ports) : ND_3_Base(n, ports) {}
ND_3::~ND_3() {}

void ND_3::_absVal( int in_0, int in_1, int &out_2 ) {
    absVal( &in_0, &in_1, &out_2 );
}


void ND_3::main() {

    // Input Arguments 
    int in_0ND_3;
    int in_1ND_3;

    // Output Arguments 
    int out_2ND_3;

    for( int c0 =  ceil1(3); c0 <=  floor1(M); c0 += 1 ) {
      for( int c1 =  ceil1(3); c1 <=  floor1(N); c1 += 1 ) {

          ports->IG_1.read( in_0ND_3 );


          ports->IG_2.read( in_1ND_3 );


          _absVal(in_0ND_3, in_1ND_3, out_2ND_3) ;
          execute("op_absVal");


          ports->OG_1.write( out_2ND_3 );

      } // for c1
    } // for c0
} // main
