// File automatically generated by ESPAM

#ifndef ND_4_H
#define ND_4_H

#include "ND_4_Base.h"

class ND_4 : public ND_4_Base {
public:
  ND_4(Id n, ND_4_Ports *ports);
  virtual ~ND_4();

void _writePixel( int in_0 );

  void main();
};
#endif // ND_4_H
