// File automatically generated by ESPAM

#include "data_0.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

data_0::data_0(Id n, data_0_Ports *ports) : data_0_Base(n, ports) {}
data_0::~data_0() {}

void data_0::main() {
  // repetition parameters definition
  int q = 224;
  int phase_len = 224;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading

      //writing
      //max tokens port OP0
      int OP0_tokens = 672;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t/(output_dim_0*output_dim_1*output_dim_2)][(t/(output_dim_0*output_dim_1))%output_dim_2][(t/(output_dim_0))%output_dim_1][t%output_dim_0]);
      }
    }// loop over the phases
  //} while (1)
} // main
