// File automatically generated by ESPAM

#include "node_Relu11_output_concat_0.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

node_Relu11_output_concat_0::node_Relu11_output_concat_0(Id n, node_Relu11_output_concat_0_Ports *ports) : node_Relu11_output_concat_0_Base(n, ports) {}
node_Relu11_output_concat_0::~node_Relu11_output_concat_0() {}

void node_Relu11_output_concat_0::main() {
  // repetition parameters definition
  int q = 13;
  int phase_len = 13;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 2496;
 
      // read to node_Relu11
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(node_Relu11[t/(node_Relu11_dim_0*node_Relu11_dim_1)][(t/(node_Relu11_dim_0))%node_Relu11_dim_1][t%node_Relu11_dim_0]);
      }
      //max tokens port IP1
      int IP1_tokens = 2496;
 
      // read to node_Relu11_s_3
       for ( int t = 0; t < IP1_tokens; t++) {
        ports->IP1.read(node_Relu11_s_3[t/(node_Relu11_s_3_dim_0*node_Relu11_s_3_dim_1)][(t/(node_Relu11_s_3_dim_0))%node_Relu11_s_3_dim_1][t%node_Relu11_s_3_dim_0]);
      }

      //execution
        for (int i = 0; i < 4; i++) {
        execute("CONCAT");
      }

      //writing
      //max tokens port OP0
      int OP0_tokens = 0;
      if (phase >= 12)
        OP0_tokens = 64896; 
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t/(output_dim_0*output_dim_1)][(t/(output_dim_0))%output_dim_1][t%output_dim_0]);
      }
    }// loop over the phases
  //} while (1)
} // main
