// File automatically generated by ESPAM

#ifndef node_MaxPool7_output_concat_0_H
#define node_MaxPool7_output_concat_0_H

#include "node_MaxPool7_output_concat_0_Base.h"

class node_MaxPool7_output_concat_0 : public node_MaxPool7_output_concat_0_Base {
public:
  node_MaxPool7_output_concat_0(Id n, node_MaxPool7_output_concat_0_Ports *ports);
  virtual ~node_MaxPool7_output_concat_0();

  void main();
//node_MaxPool7 array definition
  const int node_MaxPool7_dim_0 = 13;
  const int node_MaxPool7_dim_1 = 13;
  const int node_MaxPool7_dim_2 = 128;
  float node_MaxPool7[128][13][13] = {{{0}}};

//node_MaxPool7_s_1 array definition
  const int node_MaxPool7_s_1_dim_0 = 13;
  const int node_MaxPool7_s_1_dim_1 = 13;
  const int node_MaxPool7_s_1_dim_2 = 128;
  float node_MaxPool7_s_1[128][13][13] = {{{0}}};

//output array definition
  const int output_dim_0 = 13;
  const int output_dim_1 = 13;
  const int output_dim_2 = 256;
  float output[256][13][13] = {{{0}}};

//specific node parameters and functions
};
#endif // node_MaxPool7_output_concat_0_H
