// File automatically generated by ESPAM

#ifndef node_Conv12_H
#define node_Conv12_H

#include "node_Conv12_Base.h"

class node_Conv12 : public node_Conv12_Base {
public:
  node_Conv12(Id n, node_Conv12_Ports *ports);
  virtual ~node_Conv12();

  void main();
//input array definition
  const int input_dim_0 = 13;
  const int input_dim_1 = 3;
  const int input_dim_2 = 384;
  float input[384][3][13] = {{{0}}};

//output array definition
  const int output_dim_0 = 13;
  const int output_dim_1 = 1;
  const int output_dim_2 = 256;
  float output[256][1][13] = {{{0}}};

//weights array definition
  const int weights_dim_0 = 256;
  const int weights_dim_1 = 384;
  const int weights_dim_2 = 3;
  const int weights_dim_3 = 3;
  float weights[3][3][384][256] = {{{{0}}}};

//const parameters
const int k_h = 3;
const int k_w = 3;
const int stride = 1;
//specific node parameters and functions
};
#endif // node_Conv12_H
