// File automatically generated by ESPAM

#ifndef node_MaxPool7_s_1_H
#define node_MaxPool7_s_1_H

#include "node_MaxPool7_s_1_Base.h"

class node_MaxPool7_s_1 : public node_MaxPool7_s_1_Base {
public:
  node_MaxPool7_s_1(Id n, node_MaxPool7_s_1_Ports *ports);
  virtual ~node_MaxPool7_s_1();

  void main();
//input array definition
  const int input_dim_0 = 27;
  const int input_dim_1 = 3;
  const int input_dim_2 = 128;
  float input[128][3][27] = {{{0}}};

//output array definition
  const int output_dim_0 = 13;
  const int output_dim_1 = 1;
  const int output_dim_2 = 128;
  float output[128][1][13] = {{{0}}};

//const parameters
const int k_h = 3;
const int k_w = 3;
const int stride = 2;
//specific node parameters and functions
};
#endif // node_MaxPool7_s_1_H
