// File automatically generated by ESPAM

#include "node_Softmax22.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

node_Softmax22::node_Softmax22(Id n, node_Softmax22_Ports *ports) : node_Softmax22_Base(n, ports) {}
node_Softmax22::~node_Softmax22() {}

void node_Softmax22::main() {
  // repetition parameters definition
  int q = 1;
  int phase_len = 1;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 1000;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }

      //execution
        for (int i = 0; i < 1000; i++) {
        execute("SOFTMAX");
      }

      //writing
      //max tokens port OP0
      int OP0_tokens = 1000;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t]);
      }
    }// loop over the phases
  //} while (1)
} // main
