// File automatically generated by ESPAM

#ifndef node_Gemm21_H
#define node_Gemm21_H

#include "node_Gemm21_Base.h"

class node_Gemm21 : public node_Gemm21_Base {
public:
  node_Gemm21(Id n, node_Gemm21_Ports *ports);
  virtual ~node_Gemm21();

  void main();
//input array definition
  const int input_dim_0 = 4096;
  float input[4096] = {0};

//output array definition
  const int output_dim_0 = 1000;
  float output[1000] = {0};

//weights array definition
  const int weights_dim_0 = 4096;
  const int weights_dim_1 = 1000;
  float weights[1000][4096] = {{0}};

//specific node parameters and functions
};
#endif // node_Gemm21_H
