// File automatically generated by ESPAM

#include "node_LRN6.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

node_LRN6::node_LRN6(Id n, node_LRN6_Ports *ports) : node_LRN6_Base(n, ports) {}
node_LRN6::~node_LRN6() {}

void node_LRN6::main() {
  // repetition parameters definition
  int q = 27;
  int phase_len = 27;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 3456;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }

      //execution
        for (int n = 0; n < 128; n++) {
          for (int i = 0; i < 640; i++) {
          execute("LRN(5)");
        }
      }

      //writing
      //max tokens port OP0
      int OP0_tokens = 3456;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t]);
      }
    }// loop over the phases
  //} while (1)
} // main
