// File automatically generated by ESPAM

#include "node_Conv0.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

node_Conv0::node_Conv0(Id n, node_Conv0_Ports *ports) : node_Conv0_Base(n, ports) {}
node_Conv0::~node_Conv0() {}

void node_Conv0::main() {
  // repetition parameters definition
  int q = 55;
  int phase_len = 55;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      // shift IP0
      int IP0_shift = 0;
      if (phase >= 1)
        IP0_shift = 4704; 
      //max tokens port IP0
      int IP0_tokens = 7392;
      if (phase >= 1)
        IP0_tokens = 2688; 
      if (phase >= 54)
        IP0_tokens = 672; 
 
      // read to input
       for ( int t = IP0_shift; t < (IP0_tokens + IP0_shift); t++) {
        ports->IP0.read(input[t/(input_dim_0*input_dim_1*input_dim_2)][(t/(input_dim_0*input_dim_1))%input_dim_2][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }
      //max tokens port IP1
      int IP1_tokens = 0;
      if (phase >= 1)
        IP1_tokens = 4704; 
 
      // read to input
       for ( int t = 0; t < IP1_tokens; t++) {
        ports->IP1.read(input[t/(input_dim_0*input_dim_1*input_dim_2)][(t/(input_dim_0*input_dim_1))%input_dim_2][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }

      //execution
        for (int n = 0; n < 96; n++) {
          for (int i = 0; i < 55; i++) {
          execute("CONV(11_11_3)");
        }
      }

      //writing
      //max tokens port OP0
      int OP0_tokens = 4704;
      if (phase >= 54)
        OP0_tokens = 0; 
 
      // write to input
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(input[t/(input_dim_0*input_dim_1*input_dim_2)][(t/(input_dim_0*input_dim_1))%input_dim_2][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }
      //max tokens port OP1
      int OP1_tokens = 5280;
 
      // write to output
       for ( int t = 0; t < OP1_tokens; t++) {
        ports->OP1.write(output[t/(output_dim_0*output_dim_1)][(t/(output_dim_0))%output_dim_1][t%output_dim_0]);
      }
    }// loop over the phases
  //} while (1)
} // main
