// File automatically generated by ESPAM

#include "node_Conv4_split_0_0.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

node_Conv4_split_0_0::node_Conv4_split_0_0(Id n, node_Conv4_split_0_0_Ports *ports) : node_Conv4_split_0_0_Base(n, ports) {}
node_Conv4_split_0_0::~node_Conv4_split_0_0() {}

void node_Conv4_split_0_0::main() {
  // repetition parameters definition
  int q = 27;
  int phase_len = 27;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      // shift IP0
      int IP0_shift = 0;
      if (phase >= 1)
        IP0_shift = 10368; 
      if (phase >= 23)
        IP0_shift = 0; 
      //max tokens port IP0
      int IP0_tokens = 12960;
      if (phase >= 1)
        IP0_tokens = 2592; 
      if (phase >= 23)
        IP0_tokens = 0; 
 
      // read to input
       for ( int t = IP0_shift; t < (IP0_tokens + IP0_shift); t++) {
        ports->IP0.read(input[t/(input_dim_0*input_dim_1)][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }
      //max tokens port IP1
      int IP1_tokens = 0;
      if (phase >= 1)
        IP1_tokens = 10368; 
      if (phase >= 23)
        IP1_tokens = 0; 
 
      // read to input
       for ( int t = 0; t < IP1_tokens; t++) {
        ports->IP1.read(input[t/(input_dim_0*input_dim_1)][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }

      //execution
        for (int n = 0; n < 128; n++) {
          for (int i = 0; i < 27; i++) {
          execute("CONV(5_5_96)");
        }
      }

      //writing
      //max tokens port OP0
      int OP0_tokens = 10368;
      if (phase >= 22)
        OP0_tokens = 0; 
      if (phase >= 23)
        OP0_tokens = 0; 
 
      // write to input
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(input[t/(input_dim_0*input_dim_1)][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }
      //max tokens port OP1
      int OP1_tokens = 3456;
 
      // write to output
       for ( int t = 0; t < OP1_tokens; t++) {
        ports->OP1.write(output[t/(output_dim_0*output_dim_1)][(t/(output_dim_0))%output_dim_1][t%output_dim_0]);
      }
    }// loop over the phases
  //} while (1)
} // main
