// File automatically generated by ESPAM

#ifndef node_Relu11_s_3_H
#define node_Relu11_s_3_H

#include "node_Relu11_s_3_Base.h"

class node_Relu11_s_3 : public node_Relu11_s_3_Base {
public:
  node_Relu11_s_3(Id n, node_Relu11_s_3_Ports *ports);
  virtual ~node_Relu11_s_3();

  void main();
//input array definition
  const int input_dim_0 = 2496;
  float input[2496] = {0};

//output array definition
  const int output_dim_0 = 2496;
  float output[2496] = {0};

//specific node parameters and functions
};
#endif // node_Relu11_s_3_H
