// File automatically generated by ESPAM

#ifndef node_Softmax22_H
#define node_Softmax22_H

#include "node_Softmax22_Base.h"

class node_Softmax22 : public node_Softmax22_Base {
public:
  node_Softmax22(Id n, node_Softmax22_Ports *ports);
  virtual ~node_Softmax22();

  void main();
//input array definition
  const int input_dim_0 = 1000;
  float input[1000] = {0};

//output array definition
  const int output_dim_0 = 1000;
  float output[1000] = {0};

//specific node parameters and functions
};
#endif // node_Softmax22_H
