// File automatically generated by ESPAM

#ifndef node_LRN2_H
#define node_LRN2_H

#include "node_LRN2_Base.h"

class node_LRN2 : public node_LRN2_Base {
public:
  node_LRN2(Id n, node_LRN2_Ports *ports);
  virtual ~node_LRN2();

  void main();
//input array definition
  const int input_dim_0 = 5280;
  float input[5280] = {0};

//output array definition
  const int output_dim_0 = 5280;
  float output[5280] = {0};

//const parameters
const int _size = 5;
//specific node parameters and functions
};
#endif // node_LRN2_H
