// File automatically generated by ESPAM

#include "node_MaxPool3.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

node_MaxPool3::node_MaxPool3(Id n, node_MaxPool3_Ports *ports) : node_MaxPool3_Base(n, ports) {}
node_MaxPool3::~node_MaxPool3() {}

void node_MaxPool3::main() {
  // repetition parameters definition
  int q = 27;
  int phase_len = 27;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      // shift IP0
      int IP0_shift = 0;
      if (phase >= 1)
        IP0_shift = 55; 
      //max tokens port IP0
      int IP0_tokens = 15840;
      if (phase >= 1)
        IP0_tokens = 10560; 
 
      // read to input
       for ( int t = IP0_shift; t < (IP0_tokens + IP0_shift); t++) {
        ports->IP0.read(input[t/(input_dim_0*input_dim_1)][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }
      //max tokens port IP1
      int IP1_tokens = 0;
      if (phase >= 1)
        IP1_tokens = 55; 
 
      // read to input
       for ( int t = 0; t < IP1_tokens; t++) {
        ports->IP1.read(input[t/(input_dim_0*input_dim_1)][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }

      //execution
        for (int n = 0; n < 96; n++) {
          for (int i = 0; i < 27; i++) {
          execute("MAXPOOL(3_3_55)");
        }
      }

      //writing
      //max tokens port OP0
      int OP0_tokens = 55;
      if (phase >= 26)
        OP0_tokens = 0; 
 
      // write to input
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(input[t/(input_dim_0*input_dim_1)][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }
      //max tokens port OP1
      int OP1_tokens = 2592;
 
      // write to output
       for ( int t = 0; t < OP1_tokens; t++) {
        ports->OP1.write(output[t/(output_dim_0*output_dim_1)][(t/(output_dim_0))%output_dim_1][t%output_dim_0]);
      }
      //max tokens port OP2
      int OP2_tokens = 2592;
 
      // write to output
       for ( int t = 0; t < OP2_tokens; t++) {
        ports->OP2.write(output[t/(output_dim_0*output_dim_1)][(t/(output_dim_0))%output_dim_1][t%output_dim_0]);
      }
    }// loop over the phases
  //} while (1)
} // main
