// File automatically generated by ESPAM

#ifndef node_MaxPool14_H
#define node_MaxPool14_H

#include "node_MaxPool14_Base.h"

class node_MaxPool14 : public node_MaxPool14_Base {
public:
  node_MaxPool14(Id n, node_MaxPool14_Ports *ports);
  virtual ~node_MaxPool14();

  void main();
//input array definition
  const int input_dim_0 = 13;
  const int input_dim_1 = 3;
  const int input_dim_2 = 256;
  float input[256][3][13] = {{{0}}};

//output array definition
  const int output_dim_0 = 7;
  const int output_dim_1 = 1;
  const int output_dim_2 = 256;
  float output[256][1][7] = {{{0}}};

//const parameters
const int k_h = 3;
const int k_w = 3;
const int stride = 2;
//specific node parameters and functions
};
#endif // node_MaxPool14_H
