// File automatically generated by ESPAM

#ifndef node_Conv8_H
#define node_Conv8_H

#include "node_Conv8_Base.h"

class node_Conv8 : public node_Conv8_Base {
public:
  node_Conv8(Id n, node_Conv8_Ports *ports);
  virtual ~node_Conv8();

  void main();
//input array definition
  const int input_dim_0 = 13;
  const int input_dim_1 = 3;
  const int input_dim_2 = 256;
  float input[256][3][13] = {{{0}}};

//output array definition
  const int output_dim_0 = 13;
  const int output_dim_1 = 1;
  const int output_dim_2 = 384;
  float output[384][1][13] = {{{0}}};

//weights array definition
  const int weights_dim_0 = 384;
  const int weights_dim_1 = 256;
  const int weights_dim_2 = 3;
  const int weights_dim_3 = 3;
  float weights[3][3][256][384] = {{{{0}}}};

//const parameters
const int k_h = 3;
const int k_w = 3;
const int stride = 1;
//specific node parameters and functions
};
#endif // node_Conv8_H
