// File automatically generated by ESPAM

#ifndef node_Conv0_H
#define node_Conv0_H

#include "node_Conv0_Base.h"

class node_Conv0 : public node_Conv0_Base {
public:
  node_Conv0(Id n, node_Conv0_Ports *ports);
  virtual ~node_Conv0();

  void main();
//input array definition
  const int input_dim_0 = 224;
  const int input_dim_1 = 11;
  const int input_dim_2 = 3;
  const int input_dim_3 = 1;
  float input[1][3][11][224] = {{{{0}}}};

//output array definition
  const int output_dim_0 = 55;
  const int output_dim_1 = 1;
  const int output_dim_2 = 96;
  float output[96][1][55] = {{{0}}};

//weights array definition
  const int weights_dim_0 = 96;
  const int weights_dim_1 = 3;
  const int weights_dim_2 = 11;
  const int weights_dim_3 = 11;
  float weights[11][11][3][96] = {{{{0}}}};

//const parameters
const int k_h = 11;
const int k_w = 11;
const int stride = 4;
//specific node parameters and functions
};
#endif // node_Conv0_H
