// File automatically generated by ESPAM

#ifndef node_LRN6_H
#define node_LRN6_H

#include "node_LRN6_Base.h"

class node_LRN6 : public node_LRN6_Base {
public:
  node_LRN6(Id n, node_LRN6_Ports *ports);
  virtual ~node_LRN6();

  void main();
//input array definition
  const int input_dim_0 = 3456;
  float input[3456] = {0};

//output array definition
  const int output_dim_0 = 3456;
  float output[3456] = {0};

//const parameters
const int _size = 5;
//specific node parameters and functions
};
#endif // node_LRN6_H
