// File automatically generated by ESPAM

#ifndef node_Relu9_H
#define node_Relu9_H

#include "node_Relu9_Base.h"

class node_Relu9 : public node_Relu9_Base {
public:
  node_Relu9(Id n, node_Relu9_Ports *ports);
  virtual ~node_Relu9();

  void main();
//input array definition
  const int input_dim_0 = 4992;
  float input[4992] = {0};

//output array definition
  const int output_dim_0 = 4992;
  float output[4992] = {0};

//specific node parameters and functions
};
#endif // node_Relu9_H
