// File automatically generated by ESPAM

#ifndef node_Relu16_H
#define node_Relu16_H

#include "node_Relu16_Base.h"

class node_Relu16 : public node_Relu16_Base {
public:
  node_Relu16(Id n, node_Relu16_Ports *ports);
  virtual ~node_Relu16();

  void main();
//input array definition
  const int input_dim_0 = 4096;
  float input[4096] = {0};

//output array definition
  const int output_dim_0 = 4096;
  float output[4096] = {0};

//specific node parameters and functions
};
#endif // node_Relu16_H
