// File automatically generated by ESPAM

#ifndef node_Relu13_H
#define node_Relu13_H

#include "node_Relu13_Base.h"

class node_Relu13 : public node_Relu13_Base {
public:
  node_Relu13(Id n, node_Relu13_Ports *ports);
  virtual ~node_Relu13();

  void main();
//input array definition
  const int input_dim_0 = 3328;
  float input[3328] = {0};

//output array definition
  const int output_dim_0 = 3328;
  float output[3328] = {0};

//specific node parameters and functions
};
#endif // node_Relu13_H
