// File automatically generated by ESPAM

#ifndef node_Relu1_H
#define node_Relu1_H

#include "node_Relu1_Base.h"

class node_Relu1 : public node_Relu1_Base {
public:
  node_Relu1(Id n, node_Relu1_Ports *ports);
  virtual ~node_Relu1();

  void main();
//input array definition
  const int input_dim_0 = 5280;
  float input[5280] = {0};

//output array definition
  const int output_dim_0 = 5280;
  float output[5280] = {0};

//specific node parameters and functions
};
#endif // node_Relu1_H
