// File automatically generated by ESPAM

#ifndef node_Relu5_s_1_H
#define node_Relu5_s_1_H

#include "node_Relu5_s_1_Base.h"

class node_Relu5_s_1 : public node_Relu5_s_1_Base {
public:
  node_Relu5_s_1(Id n, node_Relu5_s_1_Ports *ports);
  virtual ~node_Relu5_s_1();

  void main();
//input array definition
  const int input_dim_0 = 3456;
  float input[3456] = {0};

//output array definition
  const int output_dim_0 = 3456;
  float output[3456] = {0};

//specific node parameters and functions
};
#endif // node_Relu5_s_1_H
