// File automatically generated by ESPAM

#ifndef node_Conv10_split_2_0_H
#define node_Conv10_split_2_0_H

#include "node_Conv10_split_2_0_Base.h"

class node_Conv10_split_2_0 : public node_Conv10_split_2_0_Base {
public:
  node_Conv10_split_2_0(Id n, node_Conv10_split_2_0_Ports *ports);
  virtual ~node_Conv10_split_2_0();

  void main();
//input array definition
  const int input_dim_0 = 13;
  const int input_dim_1 = 3;
  const int input_dim_2 = 384;
  float input[384][3][13] = {{{0}}};

//output array definition
  const int output_dim_0 = 13;
  const int output_dim_1 = 1;
  const int output_dim_2 = 192;
  float output[192][1][13] = {{{0}}};

//weights array definition
  const int weights_dim_0 = 192;
  const int weights_dim_1 = 384;
  const int weights_dim_2 = 3;
  const int weights_dim_3 = 3;
  float weights[3][3][384][192] = {{{{0}}}};

//const parameters
const int k_h = 3;
const int k_w = 3;
const int stride = 1;
//specific node parameters and functions
};
#endif // node_Conv10_split_2_0_H
