// File automatically generated by ESPAM

#include "node_Relu9.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

node_Relu9::node_Relu9(Id n, node_Relu9_Ports *ports) : node_Relu9_Base(n, ports) {}
node_Relu9::~node_Relu9() {}

void node_Relu9::main() {
  // repetition parameters definition
  int q = 13;
  int phase_len = 13;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 4992;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }

      //execution
        for (int n = 0; n < 384; n++) {
          for (int i = 0; i < 4992; i++) {
          execute("ReLU");
        }
      }

      //writing
      //max tokens port OP0
      int OP0_tokens = 4992;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t]);
      }
      //max tokens port OP1
      int OP1_tokens = 4992;
 
      // write to output
       for ( int t = 0; t < OP1_tokens; t++) {
        ports->OP1.write(output[t]);
      }
    }// loop over the phases
  //} while (1)
} // main
