// File automatically generated by ESPAM

#ifndef node_Relu19_H
#define node_Relu19_H

#include "node_Relu19_Base.h"

class node_Relu19 : public node_Relu19_Base {
public:
  node_Relu19(Id n, node_Relu19_Ports *ports);
  virtual ~node_Relu19();

  void main();
//input array definition
  const int input_dim_0 = 4096;
  float input[4096] = {0};

//output array definition
  const int output_dim_0 = 4096;
  float output[4096] = {0};

//specific node parameters and functions
};
#endif // node_Relu19_H
