// File automatically generated by ESPAM

#ifndef node_Relu11_output_concat_0_H
#define node_Relu11_output_concat_0_H

#include "node_Relu11_output_concat_0_Base.h"

class node_Relu11_output_concat_0 : public node_Relu11_output_concat_0_Base {
public:
  node_Relu11_output_concat_0(Id n, node_Relu11_output_concat_0_Ports *ports);
  virtual ~node_Relu11_output_concat_0();

  void main();
//node_Relu11 array definition
  const int node_Relu11_dim_0 = 13;
  const int node_Relu11_dim_1 = 13;
  const int node_Relu11_dim_2 = 192;
  float node_Relu11[192][13][13] = {{{0}}};

//node_Relu11_s_3 array definition
  const int node_Relu11_s_3_dim_0 = 13;
  const int node_Relu11_s_3_dim_1 = 13;
  const int node_Relu11_s_3_dim_2 = 192;
  float node_Relu11_s_3[192][13][13] = {{{0}}};

//output array definition
  const int output_dim_0 = 13;
  const int output_dim_1 = 13;
  const int output_dim_2 = 384;
  float output[384][13][13] = {{{0}}};

//specific node parameters and functions
};
#endif // node_Relu11_output_concat_0_H
