// File automatically generated by ESPAM

#ifndef node_Gemm15_H
#define node_Gemm15_H

#include "node_Gemm15_Base.h"

class node_Gemm15 : public node_Gemm15_Base {
public:
  node_Gemm15(Id n, node_Gemm15_Ports *ports);
  virtual ~node_Gemm15();

  void main();
//input array definition
  const int input_dim_0 = 10752;
  float input[10752] = {0};

//output array definition
  const int output_dim_0 = 4096;
  float output[4096] = {0};

//weights array definition
  const int weights_dim_0 = 10752;
  const int weights_dim_1 = 4096;
  float weights[4096][10752] = {{0}};

//specific node parameters and functions
};
#endif // node_Gemm15_H
