// File automatically generated by ESPAM

#ifndef node_Conv4_split_0_0_H
#define node_Conv4_split_0_0_H

#include "node_Conv4_split_0_0_Base.h"

class node_Conv4_split_0_0 : public node_Conv4_split_0_0_Base {
public:
  node_Conv4_split_0_0(Id n, node_Conv4_split_0_0_Ports *ports);
  virtual ~node_Conv4_split_0_0();

  void main();
//input array definition
  const int input_dim_0 = 27;
  const int input_dim_1 = 5;
  const int input_dim_2 = 96;
  float input[96][5][27] = {{{0}}};

//output array definition
  const int output_dim_0 = 27;
  const int output_dim_1 = 1;
  const int output_dim_2 = 128;
  float output[128][1][27] = {{{0}}};

//weights array definition
  const int weights_dim_0 = 128;
  const int weights_dim_1 = 96;
  const int weights_dim_2 = 5;
  const int weights_dim_3 = 5;
  float weights[5][5][96][128] = {{{{0}}}};

//const parameters
const int k_h = 5;
const int k_w = 5;
const int stride = 1;
//specific node parameters and functions
};
#endif // node_Conv4_split_0_0_H
