// File automatically generated by ESPAM

#ifndef prob_1_H
#define prob_1_H

#include "prob_1_Base.h"

class prob_1 : public prob_1_Base {
public:
  prob_1(Id n, prob_1_Ports *ports);
  virtual ~prob_1();

  void main();
//input array definition
  const int input_dim_0 = 1000;
  float input[1000] = {0};

//specific node parameters and functions
};
#endif // prob_1_H
