// File automatically generated by ESPAM

#include "prob_1.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

prob_1::prob_1(Id n, prob_1_Ports *ports) : prob_1_Base(n, ports) {}
prob_1::~prob_1() {}

void prob_1::main() {
  // repetition parameters definition
  int q = 1;
  int phase_len = 1;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 1000;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }

      //writing
    }// loop over the phases
  //} while (1)
} // main
