// File automatically generated by ESPAM

#ifndef input_data_H
#define input_data_H

#include "input_data_Base.h"
#include <map>

class input_data : public input_data_Base {
public:
  input_data(Id n, input_data_Ports *ports);
  virtual ~input_data();

  void main();
float output[784] = {0}; 
// specific node parameters definition

std::map<std::string,int> int_params;
std::map<std::string,float *> tensor_params;
//tensor parameters 
//const int parameters 
const int batch = 1;
const int channels = 1;
const int gpu = -1;
const int groups = 1;
const int h = 28;
const int input_dim0 = 28;
const int input_dim1 = 28;
const int input_dim2 = 1;
const int input_len = 784;
const int neuron_start_id = 0;
const int neurons = 1;
const int out_h = 28;
const int out_w = 28;
const int output_dim0 = 28;
const int output_dim1 = 28;
const int output_dim2 = 1;
const int output_len = 784;
const int partitions = 1;
const int w = 28;
};
#endif // input_data_H
