// File automatically generated by ESPAM

#ifndef node_Relu3_H
#define node_Relu3_H

#include "node_Relu3_Base.h"
#include <map>

class node_Relu3 : public node_Relu3_Base {
public:
  node_Relu3(Id n, node_Relu3_Ports *ports);
  virtual ~node_Relu3();

  void main();
float input[6272] = {0}; 
float output[6272] = {0}; 
// specific node parameters definition

std::map<std::string,int> int_params;
std::map<std::string,float *> tensor_params;
//tensor parameters 
//const int parameters 
const int batch = 1;
const int channels = 8;
const int gpu = -1;
const int groups = 1;
const int h = 28;
const int input_dim0 = 28;
const int input_dim1 = 28;
const int input_dim2 = 8;
const int input_len = 6272;
const int neuron_start_id = 0;
const int neurons = 8;
const int out_h = 28;
const int out_w = 28;
const int output_dim0 = 28;
const int output_dim1 = 28;
const int output_dim2 = 8;
const int output_len = 6272;
const int partitions = 1;
const int w = 28;
};
#endif // node_Relu3_H
