// File automatically generated by ESPAM

#include "node_MatMul10.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

node_MatMul10::node_MatMul10(Id n, node_MatMul10_Ports *ports) : node_MatMul10_Base(n, ports) {}
node_MatMul10::~node_MatMul10() {}

void node_MatMul10::main() {
  // repetition parameters definition
  int q = 1;
  int phase_len = 1;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 256;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }

      //execution
      execute("MATMUL_NONE(1_256,256_10)");

      //writing
      //max tokens port OP0
      int OP0_tokens = 10;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t]);
      }
    }// loop over the phases
  //} while (1)
} // main
