// File automatically generated by ESPAM

#ifndef node_MatMul10_H
#define node_MatMul10_H

#include "node_MatMul10_Base.h"
#include <map>

class node_MatMul10 : public node_MatMul10_Base {
public:
  node_MatMul10(Id n, node_MatMul10_Ports *ports);
  virtual ~node_MatMul10();

  void main();
float input[256] = {0}; 
float output[10] = {0}; 
// specific node parameters definition

std::map<std::string,int> int_params;
std::map<std::string,float *> tensor_params;
//tensor parameters 
float bias[10] = {0}; 
const int bias_len = 10;
float weights[2560] = {0}; 
const int weights_len = 2560;
//const int parameters 
const int batch = 1;
const int channels = 16;
const int gpu = -1;
const int groups = 1;
const int input_dim0 = 4;
const int input_dim1 = 4;
const int input_dim2 = 16;
const int input_len = 256;
const int neuron_start_id = 0;
const int neurons = 1;
const int output_dim0 = 10;
const int output_len = 10;
const int partitions = 10;
};
#endif // node_MatMul10_H
