// File automatically generated by ESPAM

#ifndef node_MaxPool8_H
#define node_MaxPool8_H

#include "node_MaxPool8_Base.h"
#include <map>

class node_MaxPool8 : public node_MaxPool8_Base {
public:
  node_MaxPool8(Id n, node_MaxPool8_Ports *ports);
  virtual ~node_MaxPool8();

  void main();
float input[3136] = {0}; 
float output[256] = {0}; 
// specific node parameters definition

std::map<std::string,int> int_params;
std::map<std::string,float *> tensor_params;
//tensor parameters 
//const int parameters 
const int batch = 1;
const int channels = 16;
const int gpu = -1;
const int group = 1;
const int groups = 1;
const int h = 14;
const int input_dim0 = 14;
const int input_dim1 = 14;
const int input_dim2 = 16;
const int input_len = 3136;
const int k_h = 3;
const int k_w = 3;
const int neuron_start_id = 0;
const int neurons = 16;
const int out_h = 4;
const int out_w = 4;
const int output_dim0 = 4;
const int output_dim1 = 4;
const int output_dim2 = 16;
const int output_len = 256;
const int pads = 0;
const int partitions = 1;
const int stride = 3;
const int w = 14;
};
#endif // node_MaxPool8_H
