// File automatically generated by ESPAM

#ifndef node_MaxPool4_H
#define node_MaxPool4_H

#include "node_MaxPool4_Base.h"
#include <map>

class node_MaxPool4 : public node_MaxPool4_Base {
public:
  node_MaxPool4(Id n, node_MaxPool4_Ports *ports);
  virtual ~node_MaxPool4();

  void main();
float input[6272] = {0}; 
float output[1568] = {0}; 
// specific node parameters definition

std::map<std::string,int> int_params;
std::map<std::string,float *> tensor_params;
//tensor parameters 
//const int parameters 
const int batch = 1;
const int channels = 8;
const int gpu = -1;
const int group = 1;
const int groups = 1;
const int h = 28;
const int input_dim0 = 28;
const int input_dim1 = 28;
const int input_dim2 = 8;
const int input_len = 6272;
const int k_h = 2;
const int k_w = 2;
const int neuron_start_id = 0;
const int neurons = 8;
const int out_h = 14;
const int out_w = 14;
const int output_dim0 = 14;
const int output_dim1 = 14;
const int output_dim2 = 8;
const int output_len = 1568;
const int pads = 0;
const int partitions = 1;
const int stride = 2;
const int w = 28;
};
#endif // node_MaxPool4_H
