// File automatically generated by ESPAM

#ifndef node_Conv5_H
#define node_Conv5_H

#include "node_Conv5_Base.h"
#include <map>

class node_Conv5 : public node_Conv5_Base {
public:
  node_Conv5(Id n, node_Conv5_Ports *ports);
  virtual ~node_Conv5();

  void main();
float input[1568] = {0}; 
float output[3136] = {0}; 
// specific node parameters definition

std::map<std::string,int> int_params;
std::map<std::string,float *> tensor_params;
//tensor parameters 
float bias[16] = {0}; 
const int bias_len = 16;
float envided[2592] = {0}; 
const int envided_len = 2592;
float weights[3200] = {0}; 
const int weights_len = 3200;
//const int parameters 
const int batch = 1;
const int channels = 8;
const int gpu = -1;
const int group = 1;
const int groups = 1;
const int h = 14;
const int input_dim0 = 14;
const int input_dim1 = 14;
const int input_dim2 = 8;
const int input_len = 1568;
const int k_h = 5;
const int k_w = 5;
const int neuron_start_id = 0;
const int neurons = 16;
const int out_h = 14;
const int out_w = 14;
const int output_dim0 = 14;
const int output_dim1 = 14;
const int output_dim2 = 16;
const int output_len = 3136;
const int pad_h0 = 2;
const int pad_h1 = 2;
const int pad_w0 = 2;
const int pad_w1 = 2;
const int pads = 1;
const int partitions = 16;
const int stride = 1;
const int w = 14;
};
#endif // node_Conv5_H
