// File automatically generated by ESPAM

#ifndef node_Relu7_H
#define node_Relu7_H

#include "node_Relu7_Base.h"
#include <map>

class node_Relu7 : public node_Relu7_Base {
public:
  node_Relu7(Id n, node_Relu7_Ports *ports);
  virtual ~node_Relu7();

  void main();
float input[3136] = {0}; 
float output[3136] = {0}; 
// specific node parameters definition

std::map<std::string,int> int_params;
std::map<std::string,float *> tensor_params;
//tensor parameters 
//const int parameters 
const int batch = 1;
const int channels = 16;
const int gpu = -1;
const int groups = 1;
const int h = 14;
const int input_dim0 = 14;
const int input_dim1 = 14;
const int input_dim2 = 16;
const int input_len = 3136;
const int neuron_start_id = 0;
const int neurons = 16;
const int out_h = 14;
const int out_w = 14;
const int output_dim0 = 14;
const int output_dim1 = 14;
const int output_dim2 = 16;
const int output_len = 3136;
const int partitions = 1;
const int w = 14;
};
#endif // node_Relu7_H
