// File automatically generated by ESPAM

#ifndef node_Conv1_H
#define node_Conv1_H

#include "node_Conv1_Base.h"
#include <map>

class node_Conv1 : public node_Conv1_Base {
public:
  node_Conv1(Id n, node_Conv1_Ports *ports);
  virtual ~node_Conv1();

  void main();
float input[784] = {0}; 
float output[6272] = {0}; 
// specific node parameters definition

std::map<std::string,int> int_params;
std::map<std::string,float *> tensor_params;
//tensor parameters 
float bias[8] = {0}; 
const int bias_len = 8;
float envided[1024] = {0}; 
const int envided_len = 1024;
float weights[200] = {0}; 
const int weights_len = 200;
//const int parameters 
const int batch = 1;
const int channels = 1;
const int gpu = -1;
const int group = 1;
const int groups = 1;
const int h = 28;
const int input_dim0 = 28;
const int input_dim1 = 28;
const int input_dim2 = 1;
const int input_len = 784;
const int k_h = 5;
const int k_w = 5;
const int neuron_start_id = 0;
const int neurons = 8;
const int out_h = 28;
const int out_w = 28;
const int output_dim0 = 28;
const int output_dim1 = 28;
const int output_dim2 = 8;
const int output_len = 6272;
const int pad_h0 = 2;
const int pad_h1 = 2;
const int pad_w0 = 2;
const int pad_w1 = 2;
const int pads = 1;
const int partitions = 8;
const int stride = 1;
const int w = 28;
};
#endif // node_Conv1_H
