// File automatically generated by ESPAM

#include "node_Conv1.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

node_Conv1::node_Conv1(Id n, node_Conv1_Ports *ports) : node_Conv1_Base(n, ports) {}
node_Conv1::~node_Conv1() {}

void node_Conv1::main() {
  // repetition parameters definition
  int q = 1;
  int phase_len = 1;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 784;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }

      //execution
      execute("CONV(5_5_1_8)");

      //writing
      //max tokens port OP0
      int OP0_tokens = 6272;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t]);
      }
    }// loop over the phases
  //} while (1)
} // main
