// File automatically generated by ESPAM

#ifndef output_data_H
#define output_data_H

#include "output_data_Base.h"
#include <map>

class output_data : public output_data_Base {
public:
  output_data(Id n, output_data_Ports *ports);
  virtual ~output_data();

  void main();
float input[10] = {0}; 
// specific node parameters definition

std::map<std::string,int> int_params;
std::map<std::string,float *> tensor_params;
//tensor parameters 
//const int parameters 
const int batch = 1;
const int channels = 1;
const int gpu = -1;
const int groups = 1;
const int input_dim0 = 10;
const int input_len = 10;
const int neuron_start_id = 0;
const int neurons = 1;
const int output_dim0 = 10;
const int output_len = 10;
const int partitions = 1;
};
#endif // output_data_H
