// File automatically generated by ESPAM

#include "output_data.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

output_data::output_data(Id n, output_data_Ports *ports) : output_data_Base(n, ports) {}
output_data::~output_data() {}

void output_data::main() {
  // repetition parameters definition
  int q = 1;
  int phase_len = 1;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 10;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }

      //writing
    }// loop over the phases
  //} while (1)
} // main
