// File automatically generated by ESPAM

#ifndef C1_H
#define C1_H

#include "C1_Base.h"

class C1 : public C1_Base {
public:
  C1(Id n, C1_Ports *ports);
  virtual ~C1();

  void main();
//input array definition
  const int input_dim_0 = 32;
  const int input_dim_1 = 17;
  float input[17][32] = {{0}};

//output array definition
  const int output_dim_0 = 16;
  const int output_dim_1 = 1;
  const int output_dim_2 = 4;
  float output[4][1][16] = {{{0}}};

//weights array definition
  const int weights_dim_0 = 4;
  const int weights_dim_1 = 17;
  const int weights_dim_2 = 17;
  float weights[17][17][4] = {{{0}}};

//const parameters
const int k_h = 17;
const int k_w = 17;
const int stride = 1;
//specific node parameters and functions
};
#endif // C1_H
