// File automatically generated by ESPAM

#include "C2.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

C2::C2(Id n, C2_Ports *ports) : C2_Base(n, ports) {}
C2::~C2() {}

void C2::main() {
  // repetition parameters definition
  int q = 5;
  int phase_len = 5;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      // shift IP0
      int IP0_shift = 0;
      if (phase >= 1)
        IP0_shift = 128; 
      //max tokens port IP0
      int IP0_tokens = 320;
      if (phase >= 1)
        IP0_tokens = 192; 
      if (phase >= 4)
        IP0_tokens = 128; 
 
      // read to input
       for ( int t = IP0_shift; t < (IP0_tokens + IP0_shift); t++) {
        ports->IP0.read(input[t/(input_dim_0*input_dim_1)][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }
      //max tokens port IP1
      int IP1_tokens = 0;
      if (phase >= 1)
        IP1_tokens = 128; 
 
      // read to input
       for ( int t = 0; t < IP1_tokens; t++) {
        ports->IP1.read(input[t/(input_dim_0*input_dim_1)][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }

      //execution
        for (int n = 0; n < 3; n++) {
          for (int i = 0; i < 5; i++) {
          execute("CONV(5_5_4)");
        }
      }

      //writing
      //max tokens port OP0
      int OP0_tokens = 128;
      if (phase >= 4)
        OP0_tokens = 0; 
 
      // write to input
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(input[t/(input_dim_0*input_dim_1)][(t/(input_dim_0))%input_dim_1][t%input_dim_0]);
      }
      //max tokens port OP1
      int OP1_tokens = 15;
 
      // write to output
       for ( int t = 0; t < OP1_tokens; t++) {
        ports->OP1.write(output[t/(output_dim_0*output_dim_1)][(t/(output_dim_0))%output_dim_1][t%output_dim_0]);
      }
    }// loop over the phases
  //} while (1)
} // main
