// File automatically generated by ESPAM

#ifndef C2_H
#define C2_H

#include "C2_Base.h"

class C2 : public C2_Base {
public:
  C2(Id n, C2_Ports *ports);
  virtual ~C2();

  void main();
//input array definition
  const int input_dim_0 = 16;
  const int input_dim_1 = 5;
  const int input_dim_2 = 4;
  float input[4][5][16] = {{{0}}};

//output array definition
  const int output_dim_0 = 5;
  const int output_dim_1 = 1;
  const int output_dim_2 = 3;
  float output[3][1][5] = {{{0}}};

//weights array definition
  const int weights_dim_0 = 3;
  const int weights_dim_1 = 4;
  const int weights_dim_2 = 5;
  const int weights_dim_3 = 5;
  float weights[5][5][4][3] = {{{{0}}}};

//const parameters
const int k_h = 5;
const int k_w = 5;
const int stride = 3;
//specific node parameters and functions
};
#endif // C2_H
