// File automatically generated by ESPAM

#include "SM.h"
#include <stdlib.h>
#include <iostream>
using namespace std;

SM::SM(Id n, SM_Ports *ports) : SM_Base(n, ports) {}
SM::~SM() {}

void SM::main() {
  // repetition parameters definition
  int q = 1;
  int phase_len = 1;
  int phase; 
 
  // while (1) {
    // loop over the repetitions number
    for (int rep = 0; rep < q ; rep ++) {
      phase = rep % phase_len;

      //reading
      //max tokens port IP0
      int IP0_tokens = 75;
 
      // read to input
       for ( int t = 0; t < IP0_tokens; t++) {
        ports->IP0.read(input[t]);
      }

      //execution
      execute("DENSEBLOCK_SOFTMAX(1_75,75_2)");

      //writing
      //max tokens port OP0
      int OP0_tokens = 2;
 
      // write to output
       for ( int t = 0; t < OP0_tokens; t++) {
        ports->OP0.write(output[t]);
      }
    }// loop over the phases
  //} while (1)
} // main
