// File automatically generated by ESPAM

#include "AntiAlias1R.h"

AntiAlias1R::AntiAlias1R(Id n, AntiAlias1R_Ports *ports) : AntiAlias1R_Base(n, ports) {}
AntiAlias1R::~AntiAlias1R() {}

void AntiAlias1R::main()
{

    // Input Arguments
    t_channel_packet ch;

    while (true) {
        //Read packet
        ports->IG_1.read(ch);

        //Process packet
        MPG_L3_Antialias(&ch);
        execute("op_MPG_L3_Antialias");

        //Pass it on
        ports->OG_1.write(ch);
    }
} // main
