// File automatically generated by ESPAM

#include "AntiAlias1L.h"

AntiAlias1L::AntiAlias1L(Id n, AntiAlias1L_Ports *ports) : AntiAlias1L_Base(n, ports) {}
AntiAlias1L::~AntiAlias1L() {}

void AntiAlias1L::main()
{

    // Input Arguments
    t_channel_packet ch;

    while (true) {
        //Read packet
        ports->IG_1.read(ch);

        //Process packet
        MPG_L3_Antialias(&ch);
        execute("op_MPG_L3_Antialias");

        //Pass it on
        ports->OG_1.write(ch);
    }
} // main
