// File automatically generated by ESPAM

#include "FreqInv1R.h"

FreqInv1R::FreqInv1R(Id n, FreqInv1R_Ports *ports) : FreqInv1R_Base(n, ports) {}
FreqInv1R::~FreqInv1R() {}

void FreqInv1R::main()
{

    // Input Arguments
    t_channel_packet ch;

    while (true) {
        //Read packet
        ports->IG_1.read(ch);

        //Process packet
        MPG_L3_Frequency_Inversion(&ch);
        execute("op_MPG_L3_Frequency_Inversion");

        //Pass it on
        ports->OG_1.write(ch);
    }
} // main
