// File automatically generated by ESPAM

#ifndef FreqInv1L_H
#define FreqInv1L_H

#include "FreqInv1L_Base.h"

class FreqInv1L : public FreqInv1L_Base
{
    public:
        FreqInv1L(Id n, FreqInv1L_Ports *ports);
        virtual ~FreqInv1L();

        void main();
};
#endif // FreqInv1L_H
