// File automatically generated by ESPAM

#include "OWP5.h"

OWP5::OWP5(Id n, OWP5_Ports *ports) : OWP5_Base(n, ports) {}
OWP5::~OWP5() {}

void OWP5::main()
{
    static int framenr = 0;

    // Input Arguments
    t_data data;
    t_mpeg1_header header;

    while (true) {
        //Read packet header
        ports->header0.read(header);

        //Read packet granule 1
        ports->dataA0.read(data);

        //Process packet
        audio_write(&data, &header) ;

        //Read packet granule 1
        ports->dataB0.read(data);

        //Process packet
        audio_write(&data, &header) ;

        framenr++;
    }
} // main
