// File automatically generated by ESPAM

#ifndef Requant1R_H
#define Requant1R_H

#include "Requant1R_Base.h"

class Requant1R : public Requant1R_Base
{
    public:
        Requant1R(Id n, Requant1R_Ports *ports);
        virtual ~Requant1R();

        void main();
};
#endif // Requant1R_H
