// File automatically generated by ESPAM

#include "Requant1L.h"

Requant1L::Requant1L(Id n, Requant1L_Ports *ports) : Requant1L_Base(n, ports) {}
Requant1L::~Requant1L() {}

void Requant1L::main()
{

    // Input Arguments
    t_channel_packet ch;
    unsigned int sfreq;

    while (true) {
        //Read next packet
        ports->IG_1.read(sfreq);
        ports->IG_2.read(ch);

        //Process it
        MPG_L3_Requantize(&ch, &sfreq) ;
        execute("op_MPG_L3_Requantize");

        //Pass it on
        ports->OG_2.write(sfreq);
        ports->OG_1.write(ch);
    }
} // main
