// File automatically generated by ESPAM

#ifndef SplitFrame_H
#define SplitFrame_H

#include "SplitFrame_Base.h"

class SplitFrame : public SplitFrame_Base
{
    public:
        SplitFrame(Id n, SplitFrame_Ports *ports);
        virtual ~SplitFrame();

        void main();
};
#endif // SplitFrame_H
