// File automatically generated by ESPAM

#include "SplitFrame.h"

SplitFrame::SplitFrame(Id n, SplitFrame_Ports *ports) : SplitFrame_Base(n, ports) {}
SplitFrame::~SplitFrame() {}

void SplitFrame::main()
{
    unsigned int f;

    // Input Arguments
    t_mpeg1_header header;
    t_mpeg1_side_info sideinfo;
    t_mpeg1_main_data maindata;

    // Output Arguments
    t_channel_packet ch1_l;
    t_channel_packet ch1_r;
    t_channel_packet ch2_l;
    t_channel_packet ch2_r;

    //While there are frames left
    while (true) {
        //Read frame
        ports->IG_1.read(header);
        ports->IG_2.read(sideinfo);
        ports->IG_3.read(maindata);
        f = header.sampling_frequency;

        //Split it
        MPG_Split_Frame(&header, &sideinfo, &maindata,
                        &ch1_l, &ch1_r, &ch2_l, &ch2_r) ;
        execute("op_MPG_Split_Frame");

        //Write splitted parts
        int nch = (header.mode == mpeg1_mode_single_channel ? 1 : 2);

        ports->OG_9.write(f);
        ports->OG_1.write(ch1_l);

        if (nch == 2) {
            ports->OG_10.write(f);
            ports->OG_2.write(ch1_r);
        }

        ports->OG_11.write(f);
        ports->OG_3.write(ch2_l);

        if (nch == 2) {
            ports->OG_12.write(f);
            ports->OG_4.write(ch2_r);
        }

        //Write header info for later stages in pipeline
        ports->OG_5.write(header);
        ports->OG_6.write(header);
        ports->OG_7.write(header);
        ports->OG_8.write(header);

    }
} // main
