// File automatically generated by ESPAM

#ifndef Subband1_H
#define Subband1_H

#include "Subband1_Base.h"

class Subband1 : public Subband1_Base
{
    public:
        Subband1(Id n, Subband1_Ports *ports);
        virtual ~Subband1();

        void main();
};
#endif // Subband1_H
